Is fidaxomicin worth the cost? An economic analysis.
In May 2011, the Food and Drug Administration approved fidaxomicin for the treatment of Clostridium difficile infection (CDI). It has been found to be noninferior to vancomycin; however, its cost-effectiveness for the treatment of CDI remains undetermined.
We developed a decision analytic simulation model to determine the economic value of fidaxomicin for CDI treatment from the third-party payer perspective. We looked at CDI treatment in these 3 cases: (1) no fidaxomicin, (2) only fidaxomicin, and (3) fidaxomicin based on strain typing results.
The incremental cost-effectiveness ratio for fidaxomicin based on screening given current conditions was >$43.7 million per quality-adjusted life-year and using only fidaxomicin was dominated (ie, more costly and less effective) by the other 2 treatment strategies explored. The fidaxomicin strategy tended to remain dominated, even at lower costs. With approximately 50% of CDI due to the NAP1/BI/027 strain, a course of fidaxomicin would need to cost ≤$150 to be cost-effective in the treatment of all CDI cases and between $160 and $400 to be cost-effective for those with a non-NAP1/BI/027 strain (ie, treatment based on strain typing).
Given the current cost and NAP1/BI/027 accounting for approximately 50% of isolates, using fidaxomicin as a first-line treatment for CDI is not cost-effective. However, typing and treatment with fidaxomicin based on strain may be more promising depending on the costs of fidaxomicin.

