Previous infection with Helicobacter pylori is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients.
To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in HIV-positive black and Hispanic populations and is a predictor of gastric pH.

