Most species were Gram-positive Actinobacteria with Corynebacterium casei and/or C. variabile as the predominant (Table 4). Additionally, the cheese from dairy A was dominated by high of numbers of Brachybacterium alimentarum. Various Brevibacterium species were found on the cheeses from the farmhouses (dairies A, B and C). B. permense was found on the cheese from dairy A, B. linens was found on the cheese from dairy B and B. aurantiacum was found on the cheese from dairy C. Brevibacterium
 spp. could not be isolated on the cheese from dairy D. Furthermore, a 
number of coagulase negative staphylococci were found, i.e., Staphylococcus saprophyticus on the cheeses from dairies B and D, and Staph. equorum on the cheeses from dairies C and D. Finally, a number of Gram-negative bacteria species including Proteus vulgaris and Alcaligenes faecalis was found on the cheese from dairy C.Figure 3
 shows the grouping of the surface yeast microbiota. The yeast surface 
microbiota on the three farmhouse cheeses consisted of two to four 
groups, whereas the cheese produced at the industrial dairy (dairy D) 
consisted of only one single group. The cheese from dairy A was equally 
dominated by Yarrowia lipolytica and Scopulariopsis brevicaulis. The yeast microbiota on cheese from dairy B was primarily dominated by Geotrichum spp., however, Kluyveromyces marxianus and Debaryomyces hansenii were additionally found in minor amounts. The cheese from dairy C was dominated by D. hansenii followed by a minor group of Geothrichum spp. Finally, the cheese from dairy D was entirely dominated by D. hansenii.
