A putative rolB gene homologue of the Agrobacterium rhizogenes TR-DNA has different morphogenetic activity in tobacco than rolB.
Agrobacterium rhizogenes strains of the agropine type harbor on their Ri-plasmid two T-DNAs, a left TL-DNA and a right TR-DNA. The rolB gene of the TL-DNA is the major factor in the pathogenesis of the hairy-root disease and its constitutive expression interfere profoundly with plant morphogenesis. We have tested whether the expression of its sequence related putative homologue from the TR-DNA (rolBTR) may cause also bacterial virulence or affect plant development. Unlike rolB, rolBTR is unable to induce root formation on tobacco leaf discs. Tobacco plants expressing a chimeric 35S::rolBTR gene have reduced stature, off-shoots at the stem base and bent and wrinkled leaves with epinastic growth. 14 N-terminal amino acids which are absent in the rolB protein are indispensable to rolBTR protein activity. The characteristic tyrosine phosphatase super family motif CX5R is absent in the rolBTR protein. For rolB this motif is possibly functionally relevant. We conclude that the rolBTR gene product has morphogenic activity but is not a functional homologue of the rolB protein.

