Unveiling molecular mechanisms of bacterial surface proteins: Streptococcus pneumoniae as a model organism for structural studies.
Bacteria present a variety of molecules either on their surface or in a cell-free form. These molecules take part in numerous processes in the interactions with their host, with its tissues and other molecules. These molecules are essential to bacterial pathogenesis either during colonization or the spread/invasion stages, and most are virulence factors. This review is focused on such molecules using Streptococcus pneumoniae, a Gram-positive bacterium, as an example. Selected surface proteins are introduced, their structure described, and, whenever available, their mechanisms of function on an atomic level are explained. Such mechanisms for hyaluronate lyase, pneumococcal surface protein A, pneumolysin, histidine-triad and fibronectin-binding proteins are discussed. Elucidation of molecular mechanisms of virulence factors is essential for the understanding of bacteria and their functional properties. Structural biology appears pivotal for these studies, as structural and mechanistic insights facilitate rational approach to the development of new treatments.

