Plant embryo development is regulated by a network of transcription factors that include LEAFY COTYLEDON 1 (LEC1), LEC1-LIKE (L1L), and B3 domain factors, LEAFY COTYLEDON 2 (LEC2), FUSCA3 (FUS3), and ABSCISIC ACID INSENSITIVE 3 (ABI3) of Arabidopsis (Arabidopsis thaliana). Interactions of these genes result in temporal progression of overlapping B3 gene expression culminating in maturation
and desiccation of the seed. Three VP1/ABI3-LIKE (VAL) genes encode B3 proteins that include plant homeodomain-like and CW domains associated with chromatin factors. Whereas val monogenic mutants have phenotypes similar to wild type, val1 val2 double-mutant seedlings form no leaves and develop embryo-like proliferations in root and apical meristem regions. In a val1 background, val2 and val3 condition a dominant variegated leaf phenotype revealing a VAL function in vegetative development. Reminiscent of the pickle (pkl) mutant, inhibition of gibberellin biosynthesis during germination induces embryonic phenotypes in val1 seedlings. Consistent with the embryonic seedling phenotype, LEC1, L1L, ABI3, and FUS3 are up-regulated in val1 val2 seedlings in association with a global shift in gene expression to a profile resembling late-torpedo-stage embryogenesis.
Hence, VAL factors function as global repressors of the LEC1/B3 gene system. The consensus binding site of the ABI3/FUS3/LEC2 B3 DNA-binding domain (Sph/RY) is strongly enriched in the
promoters and first introns of VAL-repressed genes, including the early acting LEC1 and L1L genes. We suggest that VAL targets Sph/RY-containing genes in the network for chromatin-mediated repression in conjunction with the PKL-related CHD3
chromatin-remodeling factors.
Embryo development in plants is regulated by a network of transcription factors that include the LEAFY COTYLEDON 1 (LEC1) and LEC1-LIKE (L1L) genes belonging to the HAP3 family CCAAT-binding factors and a subgroup of the plant-specific B3 domain protein family composed
of the LEC2, FUSCA3 (FUS3), and ABSCISIC ACID (ABA)-INSENSITIVE 3 (ABI3) genes (Giraudat et al., 1992; Lotan et al., 1998; Luerssen et al., 1998; Stone et al., 2001; Kwong et al., 2003).
A series of studies have detailed the complex sequential and regional expression patterns and mutual interactions among these
regulators, which underlie the process of embryo formation (Parcy et al., 1997; Nambara et al., 2000; Raz et al., 2001; Brocard-Gifford et al., 2003; Baumbusch et al., 2004; Kagaya et al., 2005; Santos Mendoza et al., 2005; To et al., 2006). LEC1 and L1L act early in embryogenesis and initiate a complex progression of B3 transcription factor expression associated with the transition
from embryo morphogenesis to embryo maturation and acquisition of desiccation tolerance. RNA interference of L1L function has been shown to cause embryo arrest during morphogenesis (Kwong et al., 2003), whereas lec1 embryos complete morphogenesis and are capable of further development into plants if rescued prior to desiccation of the
seed (Meinke, 1992, 1994; West et al., 1994). Ectopic expression of LEC1 or L1L is sufficient to induce embryo formation in vegetative organs (Lotan et al., 1998; Kwong et al., 2003). The lec1, fus3, and lec2 mutations cause partial transformation of cotyledons to leaf-like organs (Meinke, 1992, 1994; Keith et al., 1994; West et al., 1994). The fus3 mutant embryos, if rescued, are also viable (Keith et al., 1994; Meinke et al., 1994). Overexpression of LEC2 or FUS3 causes ectopic expression of embryonic traits in vegetative tissues, albeit not as strongly as induced by LEC1 or L1L misexpression (Stone et al., 2001; Tsuchiya et al., 2004). Finally, ABI3 is required for maturation-related and ABA-regulated gene expression and establishment of embryo dormancy during mid-to-late
embryo development (Koornneef et al., 1984). Null abi3 mutant embryos are morphologically almost normal and viable if rescued prior to desiccation (Giraudat et al., 1992; Nambara et al., 1992, 1994). Plants that ectopically express ABI3 or the maize (Zea mays) ortholog VP1 develop normally, but have dramatically altered ABA-dependent gene expression in vegetative tissues (Parcy et al., 1994; Suzuki et al., 2001).
A major function of the LEC2, FUS3, and ABI3 B3 transcription factors is activation of genes involved in accumulation of storage protein and lipid reserves in the embryo
during seed maturation. Activation of downstream genes is mediated by specific binding of the B3 domain (Suzuki et al., 1997; Kroj et al., 2003; Carranco et al., 2004; Monke et al., 2004; Braybrook et al., 2006) to the Sph/RY cis-element (Hattori et al., 1992; Kao et al., 1996; Ezcurra et al., 1999; Reidt et al., 2000; Chandrasekharan et al., 2003; Nag et al., 2005). In addition, ABI3 mediates ABA-regulated gene expression in the seed through interaction with specific basic Leu-zipper transcription factors
that bind ABA response elements (Finkelstein et al., 2002). FUS3 and LEC2 are implicated in repression of GA biosynthesis during seed development (Curaba et al., 2004; Gazzarrini et al., 2004). The B3 factors themselves are regulated in part through mutual interactions, as well as unidentified region-specific signals
within the embryo (Kagaya et al., 2005; Santos Mendoza et al., 2005; To et al., 2006).
The LEC1/B3 network is repressed prior to germination and resumption of vegetative development.
