WRI1 binds to the AW-box with two core motifs
The WRI1 binding sites in the upstream regions of Pl-PKβ1, KAS1, BCCP2, and SUS2 contained the conserved AW-box sequence 5′-[CnTnG](n)7[CG]-3′ (Figure 4f), and mutational analysis of the site 1 AW-box of Pl-PKβ1 indicated that each of the five conserved nucleotides is critical for WRI1 binding (Figure 5c).
The DNA-binding activity of Arabidopsis ANT has been characterized previously. Repeated selection of random oligonucleotides that bind with a recombinant ANT fragment corresponding to two AP2 domains results in enrichment of oligonucleotides with a consensus sequence of 5′-gCAC(A/G)N(A/T)TcCC(a/g)ANG(c/t)-3′ (Nole-Wilson and Krizek, 2000). Although the AW-box sequences do not match to this sequence, there are some similarities between them. The ANT- and WRI1-binding site sequences are both longer than those for transcription factors with single AP2 domain. The 3′-half of the 16-bp ANT-binding sequence is similar to the DRE sequences (CCGAC), to which EREBP-like single AP2 domain factors binds, suggesting that two AP2 domains of ANT uniquely participate in DNA binding (Nole-Wilson and Krizek, 2000; Krizek, 2003). The opposite strand sequence of the ANT-binding consensus sequence, 5′-(g/a)CnT(t/c)GggA(A/T)n-(T/C)GTGc-3′, shows the [CnTnG] core of the AW-box in the 5′-half, while the sequence of the 3′-half is TG rather than CG in the AW-box.
The AP2-type transcription factors characterized previously act as important key regulators in meristem function and organ development. For example, AP2 is a class A floral homeotic gene (Bowman et al., 1989; Jofuku et al., 1994; Okamuro et al., 1997) and it is also involved in control of seed size (Ohto et al., 2005). ANT regulates ovule development and floral organ growth (Elliott et al., 1996; Mizukami and Fischer, 2000), and PLETHORA1 (PLT1) and PLT2 are required for stem cell specification and maintenance in the root meristem (Aida et al., 2004). The AP-2 type transcription factors from various plant species have been classified into three major lineages (Kim et al., 2006), and WRI1 and two other related factors [WRI1/ASML1-related Two-1 (WAT1; At1g16060) and -2 (WAT2; At1g79700)] of Arabidopsis are in the lineage different from the ANT lineage. Comparison of the consensus binding site sequences among AP2-type factors in different lineages is expected to elucidate the structure–function relationship of the double AP2 domain transcription factors and also to help identify their direct target genes.
