Co-ordinated regulation of gene expression is an essential biological event, especially when each transcriptional factor acts
as a key regulator. In Arabidopsis, the floral meristem produces four concentric whorls of floral organs (sepals, petals, stamens and carpels). According to
the ‘ABC’ model for the determination of floral organ identity, A activity specifies sepals, A and B activities lead to petals,
B and C activities lead to stamens, and C activity specifies carpels (Weigel and Meyerowitz, 1994).
The APETALA2 (AP2) gene, which belongs to the A class of genes, exhibits several characteristics distinct from other ABC genes. Although most
ABC genes contain a MADS domain, AP2 contains two APETALA2/ethylene-responsive element binding protein (AP2/EREBP) domains (Jofuku et al., 1994). The AP2 transcript is not observed in a region-specific pattern in the four wholes of flower, and is detected in other vegetative
tissues (Jofuku et al., 1994; Okamuro et al., 1997). Recent reports showed that AP2 controlled seed mass (Jofuku et al., 1994, 2005; Ohto et al., 2005) and that expression of the AP2 protein was translationally regulated by the microRNA mi172 (Aukerman and Sakai, 2003; Chen, 2004). Thus, AP2 may play an important role in both floral and whole-plant development.
AP2 belongs to the AP2/EREBP family, one of the largest groups of plant transcriptional factors (Riechmann et al., 2000). It is known that AP2 suppresses expression of AGAMOUS, the C gene of a floral homeotic gene (Drews et al., 1991; Bomblies et al., 1999). In addition, AP2 regulates the expression of ethylene-responsive factor (ERF) genes containing one AP2/EREBP domain (Okamuro et al., 1997). However, the relationship of the transcriptional regulation between AP2 and ERF genes is not fully understood.
Previously, we characterized Arabidopsis thaliana ethylene-responsive element binding protein (AtEBP), one of the ERF genes, as a transcriptional activator (Ogawa et al., 2005). AtEBP is regulated by an ethylene signal (Büttner and Singh, 1997; Ogawa et al., 2005). It was clarified that AtEBP is regulated by EIN2, but not EIN3, suggesting that AtEBP expression is independently regulated under EIN3 in ethylene signalling. Interestingly, it was reported that AtEBP expression was regulated by AP2 (Okamuro et al., 1997). Nevertheless, relationships between AtEBP and AP2 in ethylene signal transduction have not been investigated in detail.
Here, we show that AP2 regulates ERF genes such as AtEBP and AtERF1, and the over-expression of AtEBP causes the accumulation of AP2 transcripts.
