The ABA insensitive (ABI) loci of Arabidopsis have been shown to interact genetically in regulating processes such as germination and ABA-inducible gene expression. To determine whether ABI4 or ABI5 can physically interact with themselves or any of the other ABIs, we tested pairwise combinations in yeast two-hybrid interaction assays. The assay system was comprised of fusions between the ABI proteins and either the DNA-binding domain or the transcription-activation domain of GAL4. Direct interaction of the ABI protein fusions would bring the GAL4 domains of the fusions into close enough proximity to transactivate a β-galactosidase gene controlled by a GAL4-responsive promoter (James et al., 1996).
The GAL4-binding domain (BD)-ABI4 construct encoded a slightly truncated form of ABI4 (amino acids 3–287) because a full-length ABI4 fusion provides very strong transcription-activation function in the absence of any activation domain (AD) fusion (Söderman et al., 2000). Although the truncation reduces target gene expression roughly threefold, the remaining basal level of expression is still approximately tenfold higher than that produced by the GAL4-BD alone (Figure 1a). The BD-ABI5 construct encoded all but the first eight amino acids of ABI5, thus including all conserved domains, but produced a much lower basal expression of the reporter genes (only fourfold that produced by the vector control) (Figure 1b). Combination of these GAL4-BD fusions with GAL4-AD fusions to full-length ABIs produced a broad range of results (Figure 1). ABI1 and ABI4 did not interact with either ABI4 or ABI5, but both ABI3 and ABI5 strongly interacted with ABI5.
Figure 1. Tests for pairwise interactions among ABI proteins.
β-galactosidase activity of yeast carrying plasmids encoding the GAL4-AD (pGAD) or GAL4-AD fusions to the ABIs indicated and GAL4-BD (pGBD); or (a) a GAL4-BD-ABI4 fusion (BD-ABI4); or (b) a GAL4-BD-ABI5 (BD-ABI5) fusion.
