Recent studies have shown that AP2 plays a global role not only in floral development but also in the control of seed mass
(Jofuku et al., 1994, 2005; Okamuro et al., 1997; Ohto et al., 2005). In addition, AP2 expression is controlled transcriptionally and translationally in a co-ordinated manner. In particular, micro RNAs are thought
to target mRNAs of AP2 and its homologs, thereby inhibiting the translation process (Aukerman and Sakai, 2003; Chen, 2004). However, the transcriptional regulation of AP2 has not been well understood (Okamuro et al., 1997).
The current study showed that AP2 activity repressed AtEBP, AtERF1 and AP2 expression. This is consistent with previous results showing that AP2 regulates its own AP2 expression (Okamuro et al., 1997; Chen, 2004) as well as other genes, such as the ERF genes.
In addition, over-expression of AtEBP increased the expression level of AP2. AtEBP is a transcriptional activator interacting with GCC-box, an ethylene-responsive element (Büttner and Singh, 1997). Although the over-expression of AtEBP up-regulated AP2 and AtERF1 expression, these promoters (∼2·0 kb upstream from ATG) did not contain the GCC-box. Interestingly, analysis of tomato ERF
Pti4 interacting with GCC-box revealed that Pti4 bound to promoters in the absence of GCC-box (Chakravarthy et al., 2003). Like Pti4, transcriptional regulation of the target genes of AtEBP may be complex.
Down-regulation of AP2 was observed in ein2-1. The null mutation of EIN2 resulted in a complete loss of responsiveness to ethylene, suggesting that EIN2 is essential in
the ethylene signal pathway. However, AP2 expression was not induced by ethylene treatment or in ctr1-1, indicating that EIN2 is a receiver for various signals. It is known that EIN2 receives not only ethylene but also other
signals, such as paraquat and jasmonic acid (Alonso et al., 1999). The N-terminal of EIN2 is thought to be necessary for ethylene responsiveness. On the other hand, the C-terminal of EIN2
is required for transducing the signal to the downstream components (Wang et al., 2002). Our observations suggested that the AP2 expression was induced via EIN2 but not by the ethylene signal (Fig. 7).
