The Arabidopsis seed coat epidermis undergoes a complex process of differentiation that includes the biosynthesis and secretion
of large quantities of pectinaceous mucilage, cytoplasmic rearrangement, and secondary cell wall biosynthesis. Mutations in
MUM4 (MUCILAGE-MODIFIED4) lead to a decrease in seed coat mucilage and incomplete cytoplasmic rearrangement. We show that MUM4 encodes a putative NDP-l-rhamnose synthase, an enzyme required for the synthesis of the pectin rhamnogalacturonan I, the major component of Arabidopsis
mucilage. This result suggests that the synthesis of monosaccharide substrates is a limiting factor in the biosynthesis of
pectinaceous seed coat mucilage. In addition, the reduced cytoplasmic rearrangement observed in the absence of a key enzyme
in pectin biosynthesis in mum4 mutants establishes a causal link between mucilage production and cellular morphogenesis. The cellular phenotype seen in
mum4 mutants is similar to that of several transcription factors (AP2 [APETALA2], TTG1 [TRANSPARENT TESTA GLABRA1], TTG2 MYB61, and GL2 [GLABRA2]). Expression studies suggest that MUM4 is developmentally regulated in the seed coat by AP2, TTG1, and GL2, whereas TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s). Our results provide a framework for the regulation
of mucilage production and secretory cell differentiation.
