Arabidopsis embryos lacking DICER-LIKE1 (DCL1), which is required for microRNA (miRNA) biogenesis, arrest early in development. To assess the functions of embryonic miRNAs,
we determined the developmental and molecular consequences of DCL1 loss. We found that DCL1 is required for cell differentiation events as early as the eight-cell stage and soon thereafter for proper division of the
hypophysis and subprotoderm cells. By the early globular (∼32-cell) stage, dcl1-null mutant embryos overexpress ∼50 miRNA targets. In dcl1 eight-cell embryos, the two most up-regulated targets are those of miR156 and encode SPL10 and SPL11 transcription factors.
SPL10 and SPL11 are derepressed >150-fold in dcl1 embryos and are redundantly required for the dcl1 early patterning defects. Moreover, as early as the eight-cell stage, miR156-mediated repression of zygotic SPL transcripts prevents premature accumulation of transcripts from genes normally induced during the embryonic maturation phase.
