# IEval

./: .gitignore  README.md  pom.xml
bionlp-st-core/: pom.xml
bionlp-st-core/src/main/java/org/bionlpst/: BioNLPSTException.java
bionlp-st-core/src/main/java/org/bionlpst/app/: BB19KBPostprocessing.java  BBKBPostprocessing.java  CorpusPostprocessing.java  NullPostprocessing.java  Task.java
bionlp-st-core/src/main/java/org/bionlpst/app/cli/: BioNLPSTCLI.java  BioNLPSTCLIHelp.txt  EvaluationPairingWriter.java  EvaluationResultWriter.java  StandardEvaluationResultWriter.java  TabularEvaluationResultWriter.java
bionlp-st-core/src/main/java/org/bionlpst/app/source/: AbstractZipInputStreamCollection.java  CorpusSource.java  DirectoryCorpusSource.java  DirectoryInputStreamCollection.java  EntryIterator.java  InputStreamCollection.java  InputStreamIterator.java  ZipCorpusSource.java  ZipFileCorpusSource.java  ZipFileInputStreamCollection.java  ZipResourceCorpusSource.java  ZipResourceInputStreamCollection.java
bionlp-st-core/src/main/java/org/bionlpst/app/xml/: ContentAndReferenceSourceConverter.java  CorpusAndReferenceParserConverter.java  CorpusSourceConverter.java  InputStreamCollectionConverter.java  InputStreamFactoryConverter.java  TaskConverter.java  TaskMapConverter.java
bionlp-st-core/src/main/java/org/bionlpst/corpus/: Annotation.java  AnnotationComparator.java  AnnotationKind.java  AnnotationSet.java  AnnotationSetSelector.java  AnnotationTypeFilter.java  AnnotationVisitor.java  BackReferenceCardinalityFilter.java  BioNLPSTParseException.java  CollectionFilter.java  Corpus.java  Document.java  DocumentCollection.java  DocumentIdFilter.java  DummyAnnotation.java  Equivalence.java  IdFilter.java  Modifier.java  Normalization.java  NormalizationFilter.java  Relation.java  SameSentenceFilter.java  SingleReferenceAnnotation.java  TextBound.java  TextBoundCollector.java  UniqueFormAndNormalizationFilter.java
bionlp-st-core/src/main/java/org/bionlpst/corpus/parser/: BioNLPSTParseException.java  ContentAndReferenceSource.java  CorpusAndReferenceParser.java  PredictionParser.java  PredictionSource.java
bionlp-st-core/src/main/java/org/bionlpst/corpus/source/: ContentAndReferenceSource.java  PredictionSource.java
bionlp-st-core/src/main/java/org/bionlpst/corpus/writer/: BioNLPSTWriter.java  PubAnnotationWriter.java
bionlp-st-core/src/main/java/org/bionlpst/evaluation/: AggregateFunction.java  AggregateMeasure.java  AnnotationEvaluation.java  BB19EventPairing.java  BBEventPairing.java  BootstrapConfig.java  Evaluation.java  EvaluationResult.java  FScore.java  HeuristicPairing.java  Measure.java  MeasureDirection.java  MeasureResult.java  Pair.java  PairFilter.java  PairingAlgorithm.java  PredictionPairing.java  ReferencePairing.java  Scoring.java  ScoringResult.java  StandardMeasures.java
bionlp-st-core/src/main/java/org/bionlpst/evaluation/similarity/: AnnotationKindSimilarity.java  AnnotationTypeDispatchSimilarity.java  AnnotationTypeSimilarity.java  CompositeSimilarity.java  ConstantSimilarity.java  Identity.java  Max.java  MaxFromEquivalence.java  Min.java  NormalizationJaccard.java  NormalizationSimilarity.java  Product.java  RelationArgumentSimilarity.java  SameTypeAndArgumentsSimilarity.java  SeeDevFull.java  Similarity.java  SimilarityCutoff.java  SingleReferenceSimilarity.java  TextBoundJaccard.java  TextBoundOverlap.java  WangSimilarity.java
bionlp-st-core/src/main/java/org/bionlpst/evaluation/xml/: EvaluationConverter.java  FilterConverter.java  MeasureConverter.java  MeasureMapConverter.java  PairingAlgorithmConverter.java  RelationArgumentFilter.java  ScoringConverter.java  SimilarityConverter.java
bionlp-st-core/src/main/java/org/bionlpst/schema/: CompositeSchema.java  NullSchema.java  Schema.java
bionlp-st-core/src/main/java/org/bionlpst/schema/lib/: AllowedRelationArgumentsSchema.java  AnnotationSchemaTypeDispatch.java  BackReferenceCardinalitySchema.java  BasicCorpusSchema.java  BasicDocumentSchema.java  FragmentCardinalityTextBoundSchema.java  MandatoryAlternativeRelationArgumentSchema.java  MandatoryRelationArgumentsSchema.java  NormalizationLabelSchema.java  NormalizationVocabularySchema.java  RelationArgumentTypecheckSchema.java  SingleReferenceAnnotationTypecheckSchema.java
bionlp-st-core/src/main/java/org/bionlpst/util/: FileSourceStream.java  Filter.java  Location.java  Named.java  ResourceSourceStream.java  SourceStream.java  URLSourceStream.java  Util.java
bionlp-st-core/src/main/resources/org/bionlpst/: task-definition.xml
bionlp-st-core/src/main/resources/org/bionlpst/data/: BB-sentences.txt  BB19-norm+ner_new-in-dev.txt  BB19-rel_sentences.txt  Bacteria_species.txt  CTD_diseases.txt  CTD_diseases_parents.txt  Habitats_food.txt  Habitats_human.txt  Habitats_new-in-dev.txt  Habitats_new-in-test.txt  NCBI_Taxonomy.txt  NCBI_Taxonomy_species_confusion.txt  OntoBiotope_BioNLP-OST-2019_ids.txt  OntoBiotope_BioNLP-OST-2019_labels.txt  OntoBiotope_BioNLP-OST-2019_parents.txt  OntoBiotope_BioNLP-ST-2016.txt  OntoBiotope_BioNLP-ST-2016_parents.txt  SeeDev-sentences.txt
bionlp-st-web/: pom.xml
bionlp-st-web/src/main/webapp/: index.html
bionlp-st-web/src/main/webapp/WEB-INF/: web.xml
bionlp-st-web/src/main/webapp/apidoc/: bionlp-st-api.yaml  index.html
bionlp-st-web/src/main/webapp/lib/jqwidgets-ver3.9.0/jqwidgets/: jqxangular.js  jqxbuttons.js  jqxchart.annotations.js  jqxchart.api.js  jqxchart.core.js  jqxchart.rangeselector.js  jqxchart.waterfall.js  jqxcolorpicker.js  jqxcombobox.js  jqxcomplexinput.js  jqxcore.js  jqxdata.js  jqxdatatable.js  jqxdocking.js  jqxdragdrop.js  jqxdraw.js  jqxdropdownbutton.js  jqxfileupload.js  jqxgrid.export.js  jqxgrid.filter.js  jqxgrid.grouping.js  jqxgrid.pager.js  jqxgrid.selection.js  jqxlayout.js  jqxlistmenu.js  jqxnavbar.js  jqxnotification.js  jqxnumberinput.js  jqxpanel.js  jqxprogressbar.js  jqxradiobutton.js  jqxrangeselector.js  jqxresponsivepanel.js  jqxscheduler.api.js  jqxslider.js  jqxsplitter.js  jqxswitchbutton.js  jqxtoolbar.js  jqxtooltip.js  jqxtouch.js  (+4 more)
(+76 files in other folders)
