Biochemistry of Coxiella burnetii: Embden-Meyerhof pathway.
Purified preparations of Coxiella burnetii were examined for enzymes of the glycolytic pathway. Glucose-phosphate isomerase, fructose-1,6-diphosphatase, aldolase, glyceraldehyde-3-phosphate dehydrogenase, and pyruvate kinase were shown to be present in C. burnetii extracts. Heat-killed C. burnetii purified with normal yolk sacs demonstrated no activity after disruption. Aldolase was shown to be of the class II type by complete inhibition of activity in the presence of 8 x 10(-3)m ethylenediaminetetraacetic acid. The host enzyme activity (normal and infected yolk sacs) was not affected by the same treatment. When cellulose acetate electrophoresis was performed on the extracts, aldolase from both normal and infected yolk sacs exhibited five isozyme bands, whereas aldolase from the C. burnetii extract appeared as a single band.

