Optimization of the production of Chondrus crispus hexose oxidase in Pichia pastoris.
Hexose oxidase (D-hexose:O(2)-oxidoreductase, EC 1.1.3.5, HOX) normally found in the red alga Chondrus crispus was produced heterologously in different host systems. Full-length HOX polypeptide was produced in Escherichia coli, but no HOX activity could be detected. In contrast, active HOX could be produced in the methylotrophic yeast Pichia pastoris. Several growth physiological and genetic approaches for optimization of hexose oxidase production in P. pastoris were investigated. Our results indicate that specific growth conditions are essential in order to produce active HOX with the correct conformation. Furthermore, HOX seems to be activated by proteolytic cleavage of the full-length polypeptide chain into two fragments, which remain physically associated. Attempts to direct HOX to the extracellular compartment using the widely used secretion signals from Saccharomyces cerevisiae invertase or alpha-mating factor failed. However, we show in this study that HOX is transported out of P. pastoris via a hitherto unknown mechanism and that it is possible to enhance this secretion by mutagenesis from below the detection limit to at least 250 mg extracellular enzyme per liter.

