The strain studied, Proteus vulgaris
 1 M10, produced high concentrations of flavor compounds, 
particularly branched-chain alcohols, during the ripening process in a 
model cheese. However, this strain has also been shown to exhibit some 
potential risks for human health (Coton et al., 2012) even if no sanitary problems have been linked to the presence of this species as of this time.The objective of this study was to determine the capacity of colonization of two Gram-negative bacteria, Psychrobacter celer and H. alvei,
 and their impact on the growth of other microbial populations and on 
aroma compound production at the surface of experimental smear soft 
cheese. These bacteria were isolated from cheeses and chosen on the 
basis of their low potential sanitary risk evaluated in the study of  Coton et al.
