OBT:003381	fermented cheese
OBT:002017	enriched dough
OBT:002100	lean dough
OBT:003144	fermented cereal-based product
OBT:002417	crusty bread
OBT:002043	fresh cheese
OBT:003440	whey cheese
OBT:003406	brined cheese
OBT:002202	processed cheese
OBT:003448	feta
OBT:003432	streched curd cheese
OBT:003452	mozzarella
OBT:003444	caciocavallo
OBT:003456	ricotta
OBT:003443	brocciu
OBT:003457	schabziger
OBT:003428	ripened cheese
OBT:003459	soft cheese
OBT:003458	semi soft cheese
OBT:003450	hard cheese
OBT:003489	extra hard cheese
OBT:002319	American cheese
OBT:002633	velveeta
OBT:002329	The Laughing Cow
OBT:003561	fromage blanc
OBT:002568	quark
OBT:002408	cottage cheese
OBT:002393	chhena
OBT:002569	queso blanco
OBT:002570	queso fresco
OBT:003564	petit-suisse
OBT:003560	faisselle
OBT:003492	mould ripened cheese
OBT:003486	blue veined cheese
OBT:003496	Bleu
OBT:003518	Roquefort
OBT:003500	Camembert
OBT:003498	Brie
OBT:003501	Carré de l'est
OBT:003499	Buche de chèvre
OBT:003514	Parmesan
OBT:003495	Asiago
OBT:003517	Romano
OBT:003521	Sapsago
OBT:003523	Spalen
OBT:003469	Cheddar
OBT:003475	Granular
OBT:003467	Caciocavallo
OBT:003476	Gruyère
OBT:003470	Comté
OBT:003468	Cantal
OBT:003466	Brick cheese
OBT:003509	Limburger
OBT:003482	Trappist
OBT:003474	Gouda
OBT:003480	Raclette
OBT:003472	Fontina
OBT:003524	Stilton
OBT:003504	Gorgonzola
OBT:003502	Danablu
OBT:003497	Blue Wensleydate
OBT:003506	Hand cheese
OBT:003513	Neufchatel
OBT:003477	Laguiole
OBT:002325	Kiri
OBT:002320	Cancoillotte
OBT:002322	Crème de Brie de Meaux
OBT:003465	Beaufort
OBT:002359	beefsteak
OBT:003085	carpaccio
OBT:001960	cocoa
OBT:001963	cocoa butter
OBT:001964	cocoa powder
OBT:002729	nugget
OBT:001924	camel milk
OBT:002022	ewe milk
OBT:001918	buffalo milk
OBT:003143	fermented butter
OBT:001589	hand
OBT:002133	merguez
OBT:001952	chipolata
OBT:003253	chorizo
OBT:003563	salami
OBT:003562	fuet
OBT:003244	Morcela de Arroz
OBT:001858	algae as food
OBT:002501	laurel
OBT:002588	rosemary
OBT:002591	sage
OBT:002621	tarragon
OBT:002623	thyme
OBT:002374	broccoli
OBT:002375	brussel sprout as food
OBT:002384	cauliflower as food
OBT:002321	Chinese cabbage
OBT:002477	head cabbage
OBT:002460	garlic as food
OBT:002539	onion
OBT:002598	shallot
OBT:002347	aubergine
OBT:002350	baby corn
OBT:002410	courgette
OBT:002418	cucumber
OBT:002461	gherkin
OBT:002519	melon as food
OBT:002537	okra
OBT:002566	pumpkin
OBT:002617	sweet pepper
OBT:002625	tomato as food
OBT:002392	cherry tomato
OBT:002549	pear tomato
OBT:002559	plum tomato
OBT:002641	watermelon as food
OBT:002055	fungi as food
OBT:003250	cep
OBT:003254	common mushroom
OBT:003249	brown mushroom
OBT:003270	portobello mushroom
OBT:003267	morel
OBT:003275	truffle
OBT:002357	basil
OBT:002387	celery leaf
OBT:002388	chard
OBT:002398	chive
OBT:002438	escarole
OBT:002464	grape leaf
OBT:002506	lettuce
OBT:002528	mint
OBT:002545	parsley
OBT:002587	rocket
OBT:003347	tzatziki
OBT:002604	spinach
OBT:002639	watercress
OBT:002652	witloof
OBT:002361	beetroot
OBT:002382	carrot
OBT:002385	celeriac
OBT:002483	horseradish
OBT:002546	parsnip
OBT:002561	potato as food
OBT:002573	radish
OBT:002594	salsify
OBT:002615	swede
OBT:002618	sweet potato
OBT:002632	turnip
OBT:002656	yam
OBT:002345	artichoke
OBT:002346	asparagus
OBT:002352	bamboo shoot
OBT:002380	cardoon
OBT:002386	celery
OBT:002444	fennel
OBT:002504	leek
OBT:002543	palm heart
OBT:002579	rhubarb
OBT:001897	bean
OBT:002104	lentil
OBT:002175	pea
OBT:001665	nut
OBT:001859	almond as food
OBT:001965	coconut as food
OBT:002181	pecan
OBT:002189	pistachio
OBT:001961	cocoa bean
OBT:003158	olive as food
OBT:002177	peanut as food
OBT:001697	peanut and primary derivative thereof
OBT:002245	sesame oil
OBT:002246	sesame seed
OBT:002302	walnut
OBT:001838	walnut and primary derivative thereof
OBT:002303	walnut oil
OBT:002580	rice
OBT:001514	dark chocolate
OBT:002266	steak tartare
OBT:002048	fried rice
OBT:003412	dosa
OBT:002555	pico de gallo
OBT:001503	corn tortillas
OBT:002239	sashimi
OBT:003171	sushi
OBT:001942	ceviche
OBT:001565	fruit based dish
OBT:003166	sorbet
OBT:002031	fish sashimi
OBT:002131	meat sashimi
OBT:002185	pie
OBT:001969	compote
OBT:002052	fruit salad
OBT:002204	pudding
OBT:001906	blood sausage
OBT:002366	black pudding
OBT:002224	rice pudding
OBT:003185	cheesecake
OBT:001802	sugar confectionery
OBT:003134	cupcake
OBT:003242	éclair
OBT:003135	custard cake
OBT:001466	burger
OBT:002071	hamburger
OBT:001945	cheeseburger
OBT:002049	frikadeller
OBT:001638	meatball
OBT:002563	prawn
OBT:002095	lamb meat
OBT:002130	meat patty
OBT:000649	gram-positive
OBT:000648	gram-negative
OBT:000473	Neisser-positive
OBT:000472	Neisser-negative
OBT:000019	phenotype wrt metabolic activity
OBT:000060	catalase activity
OBT:000222	catalase positive
OBT:000221	catalase negative
OBT:000116	microscopic morphological phenotype
OBT:000025	physiological phenotype
OBT:000243	conjugating
OBT:000296	gram stain phenotype
OBT:000174	Neisser stain phenotype
OBT:000020	phenotype wrt morphology
OBT:000065	conjugation phenotype
OBT:001005	biofilm phenotype
OBT:000143	presence of quorum sensing
OBT:000142	presence of nanotube
OBT:000353	multicellular arrangement phenotype
OBT:000228	cellular shape phenotype
OBT:000848	rod-shaped
OBT:000563	coccobacillus
OBT:000850	round-shaped
OBT:000888	spiral-shaped
OBT:001329	spirillum
OBT:001330	spirochete
OBT:001043	comma-shaped
OBT:000892	stalked
OBT:000893	star-shaped
OBT:000817	pleomorphic
OBT:000891	square-shaped
OBT:000629	filamentous
OBT:000865	sheathed
OBT:000928	trichome forming
OBT:000064	colony morphology phenotype
OBT:000105	liquid culture morphology phenotype
OBT:000157	taxis phenotype
OBT:000182	aerotactic
OBT:000763	negative aerotactic
OBT:000821	positive aerotactic
OBT:000230	chemotactic
OBT:000822	positive chemotactic
OBT:000764	negative chemotactic
OBT:000369	osmotactic
OBT:000192	anemotactic
OBT:000207	barotactic
OBT:000262	durotactic
OBT:000265	electrotactic
OBT:000300	gravitactic
OBT:000317	hydrotactic
OBT:000335	magnetotactic
OBT:000387	phototactic
OBT:000409	rheotactic
OBT:000452	thermotactic
OBT:000454	thigmotactic
OBT:000295	gliding
OBT:000439	swarming
OBT:000440	swimming
OBT:000460	twitching
OBT:000015	phenotype wrt adhesion
OBT:000139	planktonic
OBT:000068	decarboxylase activity
OBT:000251	decarboxylase negative
OBT:000252	decarboxylase positive
OBT:000371	oxidase activity
OBT:000784	oxidase negative
OBT:000785	oxidase positive
OBT:002711	halotolerant
OBT:002883	acido tolerant
OBT:000128	phenotype wrt habitat osmolarity
OBT:000370	osmotolerant
OBT:000367	osmophile
OBT:000368	osmophobe
OBT:000018	phenotype wrt growth
OBT:000150	sporulating
OBT:000286	flocculent
OBT:000297	granular
OBT:000809	pigmented
OBT:001272	purple pigmented
OBT:001372	violet pigmented
OBT:001156	indigo pigmented
OBT:001008	blue pigmented
OBT:001137	green pigmented
OBT:001386	yellow pigmented
OBT:001240	orange pigmented
OBT:001280	red pigmented
OBT:001019	brown pigmented
OBT:001007	black pigmented
OBT:001131	golden pigmented
OBT:001318	silver pigmented
OBT:001382	white pigmented
OBT:001054	cream pigmented
OBT:001255	pink pigmented
OBT:001197	maroon pigmented
OBT:001107	fluorescent pigmented
OBT:002337	antimicrobial resistant
OBT:002677	antifungal resistant
OBT:002680	antiviral resistant
OBT:002671	antibacterial resistant
OBT:002683	antiyeast resistant
OBT:000379	phenotype wrt carbon source
OBT:000385	phenotype wrt reducing equivalent source
OBT:000383	phenotype wrt living energy source
OBT:000712	lithotroph
OBT:000778	organotroph
OBT:001105	fermentative
OBT:000733	methanogenic
OBT:000443	syntrophic
OBT:002991	hydrogen oxidizing
OBT:003028	sulfur oxidizing
OBT:002984	ferrous iron oxidizing
OBT:002955	ammonia oxidizing
OBT:003036	anammox
OBT:002959	arsenic oxidizing
OBT:003299	photoorganoheterotroph
OBT:000402	psychrotrophic
OBT:000275	extreme thermophile
OBT:002945	thermal resistant
OBT:002987	heat resistant
OBT:002975	cold resistant
OBT:002982	extreme cold resistant
OBT:002983	extreme heat resistant
OBT:001997	disease resistant
OBT:000381	phenotype wrt drug impact
OBT:000378	phenotype wrt antimicrobial impact
OBT:000125	phenotype wrt disease impact
OBT:000384	phenotype wrt metal concentration impact
OBT:000137	phenotype wrt relative humidity impact
OBT:001992	desiccation resistant
OBT:001994	desiccation tolerant
OBT:001993	desiccation sensitive
OBT:001999	disease tolerant
OBT:001998	disease sensitive
OBT:002338	antimicrobial sensitive
OBT:002684	antiyeast sensitive
OBT:002678	antifungal sensitive
OBT:002681	antiviral sensitive
OBT:002672	antibacterial sensitive
OBT:002339	antimicrobial tolerant
OBT:002685	antiyeast tolerant
OBT:002679	antifungal tolerant
OBT:002682	antiviral tolerant
OBT:002673	antibacterial tolerant
OBT:002676	antibiotic tolerant
OBT:002675	antibiotic sensitive
OBT:002522	metal sensitive
OBT:002523	metal tolerant
OBT:002875	vancomycin sensitive
OBT:002818	meticillin sensitive
OBT:002821	moxifloxacin sensitive
OBT:002774	ciprofloxacin sensitive
OBT:002876	vancomycin tolerant
OBT:002819	meticillin tolerant
OBT:002822	moxifloxacin tolerant
OBT:002775	ciprofloxacin tolerant
OBT:001712	phenotype wrt chemical composition
OBT:002829	penicillin resistant
OBT:002830	penicillin sensitive
OBT:002831	penicillin tolerant
OBT:002881	acido resistant
OBT:002886	alkali resistant
OBT:002882	acido sensitive
OBT:002887	alkali sensitive
OBT:000133	phenotype wrt molecule impact
OBT:000138	phenotype wrt temperature impact
OBT:000152	stress resistant
OBT:000153	stress sensitive
OBT:000154	stress tolerant
OBT:000598	drug resistant
OBT:000600	drug tolerant
OBT:000599	drug sensitive
OBT:000104	lichen forming
OBT:000057	bloom forming
OBT:000136	phenotype wrt radiation impact
OBT:002212	radiation resistant
OBT:002213	radiation sensitive
OBT:002214	radiation tolerant
OBT:002330	UV radiation resistant
OBT:002659	UVA radiation resistant
OBT:002662	UVB radiation resistant
OBT:002665	UVC radiation resistant
OBT:002492	ionizing radiation resistant
OBT:002493	ionizing radiation sensitive
OBT:002494	ionizing radiation tolerant
OBT:002666	UVC radiation sensitive
OBT:002663	UVB radiation sensitive
OBT:002660	UVA radiation sensitive
OBT:002331	UV radiation sensitive
OBT:002332	UV radiation tolerant
OBT:002667	UVC radiation tolerant
OBT:002664	UVB radiation tolerant
OBT:002661	UVA radiation tolerant
OBT:002985	freeze-thaw resistant
OBT:000373	part of food
OBT:000902	surface of food
OBT:000456	transconjugating
OBT:000789	paired
OBT:000652	grape-like clustered
OBT:000552	chained
OBT:000578	cuboidal
OBT:000914	tetrad
OBT:000872	singled
OBT:002290	thermal tolerant
OBT:002289	thermal sensitive
OBT:002478	heat sensitive
OBT:002440	extreme cold sensitive
OBT:002442	extreme heat sensitive
OBT:002453	freeze-thaw sensitive
OBT:002404	cold sensitive
OBT:002480	heat tolerant
OBT:002441	extreme cold tolerant
OBT:002443	extreme heat tolerant
OBT:002454	freeze-thaw tolerant
OBT:002406	cold tolerant
OBT:000656	halophile
OBT:000242	conidial
OBT:000122	non-sporulating
OBT:001145	home-made food
OBT:002238	salted food
OBT:001781	soybean and related product
OBT:003059	leaf based drink
OBT:003215	malt
OBT:001142	head
OBT:001346	tail
OBT:001728	powdered food
OBT:003053	goulash
OBT:002120	maize and primary derivative thereof
OBT:003595	pozol
OBT:003069	pozole
OBT:001337	stew
OBT:001448	birria
OBT:002269	stewed food
OBT:001515	dashi
OBT:002093	kombu
OBT:001676	okpehe
OBT:000511	beer yeast
OBT:000968	wine yeast
OBT:001170	lager yeast
OBT:000981	ale yeast
OBT:000999	baking powder
OBT:001000	baking soda
OBT:000894	starter yeast
OBT:000474	Saccharomyces cerevisiae starter
OBT:001188	lyophilized milk starter
OBT:003537	sourdough starter
OBT:002705	emmer wheat product
OBT:002701	durum wheat product
OBT:002690	bread wheat product
OBT:002746	spelt product
OBT:002702	einkorn wheat product
OBT:002723	khorasan product
OBT:001893	barley and primary derivative thereof
OBT:002233	rye and primary derivative thereof
OBT:002154	oat and primary derivative thereof
OBT:001622	lupin and related product
OBT:001132	grain and primary derivative thereof
OBT:001462	buckwheat and primary derivative thereof
OBT:002276	sunflower seed
OBT:002295	triticale and primary derivative thereof
OBT:001723	poppy seed and primary derivative thereof
OBT:001734	quinoa and primary derivative thereof
OBT:002285	teff and primary derivative thereof
OBT:001484	chia seed and primary derivative thereof
OBT:002137	millet and primary derivative thereof
OBT:001403	amaranth and primary derivative thereof
OBT:001731	pumpkin seed and primary derivative thereof
OBT:001551	flaxseed and primary derivative thereof
OBT:001593	hemp seed and primary derivative thereof
OBT:002745	sourdough bread
OBT:002756	yeast bread
OBT:002435	enriched bread
OBT:002462	gluten-free bread
OBT:003415	final sourdough
OBT:003407	chief sourdough
OBT:003436	type I sourdough
OBT:003437	type II sourdough
OBT:003438	type III sourdough
OBT:003435	traditional sourdough
OBT:002503	leavened bread
OBT:003420	laboratory sourdough
OBT:002301	viennoiserie
OBT:002416	croissant
OBT:002333	Vienna bread
OBT:002323	Danish pastry
OBT:002373	brioche
OBT:002174	pastry product
OBT:001920	bun
OBT:002280	sweet dough
OBT:003421	leavened dough
OBT:002413	cream pastry
OBT:002565	puff pastry
OBT:002326	Knieküchle
OBT:001556	food fermentation equipment
OBT:002025	fermentation vat
OBT:003301	ripening room
OBT:001209	milled food
OBT:001458	bran
OBT:003414	fermented dough
OBT:002270	storage box
OBT:001241	oven
OBT:002000	dough mixer
OBT:000386	phenotype wrt shape
OBT:000880	smooth colony
OBT:000632	fluffy colony
OBT:000897	structured colony
OBT:000144	pseudohyphae growth
OBT:000099	hyphae growth
OBT:000148	sexual reproduction
OBT:000051	asexual reproduction
OBT:000147	sexual mating
OBT:000310	homothallic
OBT:000305	heterothallic
OBT:000022	phenotype wrt ploidy
OBT:000096	haploid
OBT:000069	diploid
OBT:000159	tetraploid
OBT:000037	aneuploid
OBT:000163	triploid
OBT:000053	autoploid
OBT:000036	alloploid
OBT:000172	MATa
OBT:000173	MATalpha
OBT:000203	auxotroph
OBT:000399	prototroph
OBT:000024	phenotypre wrt genetic
OBT:000169	wild-type
OBT:000118	mutant
OBT:000577	crabtree positive
OBT:000576	crabtree negative
OBT:003067	petite positive
OBT:000879	small colony
OBT:000513	big colony
OBT:002035	flor
OBT:001531	drosophila
OBT:003526	Tilsit
OBT:003505	Gubbeen
OBT:003525	Taleggio
OBT:003508	Liederkranz
OBT:003520	Saint-Paulin
OBT:003540	Fuzhuan brick tea
OBT:003387	meju
OBT:001950	chili pepper and related product
OBT:002395	chili pepper
OBT:003352	chili sauce
OBT:001267	pressed food
OBT:001901	berry and primary derivative thereof
OBT:001903	blackberry and primary derivative thereof
OBT:001904	blackcurrant and primary derivative thereof
OBT:001907	blueberry and primary derivative thereof
OBT:002218	raspberry and primary derivative thereof
OBT:002220	redcurrant and primary derivative thereof
OBT:002272	strawberry and primary derivative thereof
OBT:002103	lemon and primary derivative thereof
OBT:002106	lime and primary derivative thereof
OBT:002121	mandarin and primary derivative thereof
OBT:002162	orange and primary derivative thereof
OBT:001989	date and primary derivative thereof
OBT:002027	fig and primary derivative thereof
OBT:002090	kaki and primary derivative thereof
OBT:003109	olive and primary derivative thereof
OBT:001887	avocado and primary derivative thereof
OBT:001891	banana and primary derivative thereof
OBT:002010	durian and primary derivative thereof
OBT:002091	kiwi and primary derivative thereof
OBT:002111	litchi and primary derivative thereof
OBT:002122	mango and primary derivative thereof
OBT:002188	pineapple and primary derivative thereof
OBT:003356	guacamole
OBT:001879	apple and primary derivative thereof
OBT:002179	pear and primary derivative thereof
OBT:002208	quince and primary derivative thereof
OBT:001881	apricot and primary derivative thereof
OBT:001946	cherry and primary derivative thereof
OBT:002150	nectarine and primary derivative thereof
OBT:002176	peach and primary derivative thereof
OBT:002191	plum and primary derivative thereof
OBT:001954	cinnamon and related product
OBT:001955	citronella grass and related product
OBT:001957	clove and related product
OBT:002616	sweet corn
OBT:002061	ginger and related product
OBT:002099	lavander and related product
OBT:002164	oregano and related product
OBT:002310	white mustard and related product
OBT:002312	winter savory and related product
OBT:002304	wasabi and related product
OBT:001860	amaranth
OBT:001917	buckwheat
OBT:001948	chia seed
OBT:002033	flaxseed
OBT:002076	hemp seed
OBT:002206	pumpkin seed
OBT:002209	quinoa
OBT:002355	barley product
OBT:002513	maize
OBT:002195	poppy seed
OBT:002525	millet
OBT:002536	oat as food
OBT:002590	rye
OBT:002622	teff
OBT:002626	triticale
OBT:002643	wheat product
OBT:002118	lupin
OBT:002119	lupin seed
OBT:000359	neutralophile
OBT:000628	filament-shaped
OBT:000650	gram-variable
OBT:000735	microaerotolerant
OBT:000736	microanaerobe
OBT:002962	beeswax
OBT:003016	propolis
OBT:001070	dietary supplement
OBT:003071	royal jelly
OBT:003040	bee pollen
OBT:002457	frog leg
OBT:003556	fermented fresh cheese
OBT:003592	fermented cottage cheese
OBT:003397	sour cream
OBT:003530	plant based juice
OBT:000984	animal based juice
OBT:003534	fruit based juice
OBT:003539	vegetable based juice
OBT:003087	cereal based drink
OBT:003061	legume based drink
OBT:003064	nut based drink
OBT:003108	oleaginous seed based drink
OBT:003423	oat beverage
OBT:003427	rice beverage
OBT:003410	corn beverage
OBT:003431	spelt beverage
OBT:003366	soy beverage
OBT:003360	lupin beverage
OBT:003354	cowpea beverage
OBT:003362	peanut beverage
OBT:003349	almond beverage
OBT:003353	coconut beverage
OBT:003357	hazelnut beverage
OBT:003363	pistachio beverage
OBT:003370	walnut beverage
OBT:003395	sesame beverage
OBT:003382	flaxseed beverage
OBT:003384	hempseed beverage
OBT:003401	sunflower beverage
OBT:003364	quinoa beverage
OBT:003434	teff beverage
OBT:003350	amaranth milk
OBT:002259	soybean
OBT:001603	ionised food
OBT:001729	pressure treated food
OBT:002079	high pressure treated food
OBT:002770	cantaloupe as food
OBT:002728	muskmelon
OBT:002155	octopus and product thereof
OBT:001986	cuttlefish and product thereof
OBT:001872	animal roe
OBT:003149	fish roe and product thereof
OBT:003375	caviar
OBT:003208	kazunoko
OBT:003216	masago
OBT:003235	tobiko
OBT:003191	cod roe
OBT:003273	sea urchin roe
OBT:001535	echinoderm and product thereof
OBT:002241	sea cucumber and product thereof
OBT:003197	filmjölk
OBT:003214	långfil
OBT:003238	viili
OBT:003210	kumis
OBT:003181	amasi
OBT:003194	dahi
OBT:003193	dadih
OBT:003217	matsoni
OBT:003574	mabisi
OBT:003580	chibwantu
OBT:003218	munkoyo
OBT:002316	yak milk
OBT:003240	xueo
OBT:002221	reheated food
OBT:002068	griddled food
OBT:002240	scalded food
OBT:002249	simmered food
OBT:001905	blanched food
OBT:001266	preserved food
OBT:003013	plant based drink
OBT:003589	wheatgrass juice
OBT:003576	beet juice
OBT:003578	carrot juice
OBT:003579	celery juice
OBT:003582	cucumber juice
OBT:003601	tejuino
OBT:003447	corn milk
OBT:003588	turnip juice
OBT:003584	lemon juice
OBT:003587	tomato juice
OBT:003586	pineapple juice
OBT:003054	grain based drink
OBT:001590	hazelnut and primary derivative thereof
OBT:002074	hazelnut
OBT:001979	cranberry and primary derivative thereof
OBT:002412	cranberry as food
OBT:003088	clam juice
OBT:001636	meat juice
OBT:003454	oat milk
OBT:003455	rice milk
OBT:003460	spelt milk
OBT:003461	teff milk
OBT:003416	flax milk
OBT:003418	hemp milk
OBT:003429	sesame milk
OBT:003433	sunflower milk
OBT:003393	quinoa milk
OBT:003378	cowpea milk
OBT:003386	lupin milk
OBT:003399	soy milk
OBT:003373	almond milk
OBT:003376	coconut milk
OBT:003377	coconut water
OBT:003383	hazelnut milk
OBT:003390	peanut milk
OBT:003391	pistachio milk
OBT:003402	walnut milk
OBT:003442	barley milk
OBT:003405	barley beverage
OBT:001475	cashew and primary derivative thereof
OBT:001936	cashew seed
OBT:001935	cashew apple
OBT:003351	cashew beverage
OBT:003374	cashew milk
OBT:000110	medical sample
OBT:000462	urine sediment
OBT:000416	salivary sediment
OBT:000431	sputum sediment
OBT:000227	cell sediment
OBT:000291	furniture
OBT:000506	bed as furniture
OBT:000553	chair
OBT:000908	table as furniture
OBT:000954	washing machine
OBT:000896	stool as furniture
OBT:000882	sofa as furniture
OBT:000255	dental chair
OBT:002484	hospital bed
OBT:000699	kitchen sponge
OBT:000594	dishcloth
OBT:000698	kitchen sink
OBT:000503	bathroom sink
OBT:002707	faucet handle
OBT:000873	sink drain
OBT:002787	dish towel
OBT:000666	high chair tray
OBT:001165	jellyfish
OBT:001297	sap
OBT:001130	gelatine as ingredient
OBT:000423	silo
OBT:000447	textile
OBT:000926	towel
OBT:001245	paper towel
OBT:000856	sauna
OBT:000920	toilet
OBT:000404	public toilet
OBT:000922	toilet seat
OBT:000208	bathroom equipment
OBT:000455	toilet equipment
OBT:000210	bedroom equipment
OBT:000330	kitchen equipment
OBT:000507	bed sheet
OBT:000810	pillow as equipment
OBT:001101	feather pillow
OBT:000509	bedspread
OBT:000331	landfill
OBT:000167	waste treatment environment
OBT:002877	waste container
OBT:001168	kitchen garbage
OBT:002902	dustbin
OBT:003140	emesis basin
OBT:002901	dumpster
OBT:001770	shoe factory
OBT:000420	shoe
OBT:002748	theatre shoe
OBT:000672	hospital gown
OBT:001343	surgical gown
OBT:001244	paper gown
OBT:000728	medical glove
OBT:000861	scrub as clothing
OBT:000905	surgical cap
OBT:000217	boot swab
OBT:001322	slaugterhouse equipment
OBT:001461	brisket saw
OBT:001635	meat hook
OBT:001467	butcher's knife
OBT:001510	cutting table
OBT:000582	cutting board
OBT:002891	apron
OBT:000566	coffeemaker
OBT:000575	countertop
OBT:000595	dishwasher
OBT:000909	tableware
OBT:001509	cutlery
OBT:001079	drinking glass
OBT:001072	dinner plate
OBT:002262	spoon
OBT:001486	chopstick
OBT:002040	fork as utensil
OBT:002092	knife
OBT:001827	toothpick
OBT:001084	eating utensil
OBT:000923	toiletries
OBT:001032	chewing stick
OBT:001357	toothpaste
OBT:001356	toothbrush
OBT:001311	shampoo
OBT:001312	shaving cream
OBT:000995	baby wipe
OBT:001348	tampon
OBT:001243	panty liner
OBT:001052	cotton swab
OBT:001096	facial tissue
OBT:000658	handkerchief
OBT:001296	sanitary towel
OBT:001155	incontinence pad
OBT:000520	blender
OBT:000636	freezer
OBT:000837	refrigerator
OBT:000738	microwave oven
OBT:000958	water heater system
OBT:001378	water heater
OBT:001149	hot water tank
OBT:001010	boiler
OBT:001025	calorifier
OBT:002909	heat exchanger
OBT:003229	shower head
OBT:002918	nozzle
OBT:002949	water tap
OBT:000916	thermometer as medical device
OBT:001239	oral thermometer
OBT:001279	rectal thermometer
OBT:001083	ear thermometer
OBT:001118	forehead thermometer
OBT:000889	spirometer
OBT:000405	public transport
OBT:000899	subway
OBT:000795	passenger train
OBT:000859	school bus
OBT:000480	airplane
OBT:003313	bus driver
OBT:003324	prostitute
OBT:003331	veterinarian
OBT:002469	guinea fowl meat
OBT:002567	quail meat
OBT:002576	ratite meat
OBT:002731	ostrich meat
OBT:002556	pig's trotter
OBT:001410	animal brain and product thereof
OBT:001423	animal tongue and product thereof
OBT:001414	animal kidney and product thereof
OBT:001415	animal liver and product thereof
OBT:001419	animal roe and product thereof
OBT:001420	animal skin and product thereof
OBT:001421	animal stomach and product thereof
OBT:001413	animal heart and product thereof
OBT:002037	foie gras
OBT:001422	animal tail and product thereof
OBT:001408	animal bone and product thereof
OBT:001411	animal foot and product thereof
OBT:002200	prawn and product thereof
OBT:001412	animal head and product thereof
OBT:001409	animal bone marrow and product thereof
OBT:001418	animal neck and product thereof
OBT:001407	animal blood and product thereof
OBT:002114	lobster and product thereof
OBT:001977	crab and product thereof
OBT:002277	surimi
OBT:002045	freshwater fish meat
OBT:002126	marine fish meat
OBT:001996	diadromous fish meat
OBT:001114	food rind
OBT:001481	cheese rind
OBT:001846	whey
OBT:003153	granita
OBT:001842	water based dish
OBT:003152	gelato
OBT:002053	fruit smoothie
OBT:003102	kebab
OBT:000607	eating and drinking place
OBT:001283	restaurant
OBT:001016	brasserie
OBT:001022	cafeteria
OBT:001347	take-away restaurant
OBT:001099	fast food restaurant
OBT:001115	food truck
OBT:001109	food cart
OBT:001108	food booth
OBT:001023	café
OBT:003284	diner
OBT:001270	public house
OBT:001071	dining car
OBT:000531	buffet
OBT:001460	breakfast cereal
OBT:000788	packed lunch
OBT:001186	lunch box
OBT:000835	ready made meal
OBT:000823	potluck
OBT:003192	constructed wetland
OBT:003396	sewer
OBT:003365	sewerage system
OBT:003400	storm drain
OBT:002816	meltwater
OBT:000959	water storage system
OBT:001274	rainwater tank
OBT:003522	Scimudin
OBT:003473	Formaggio di Fossa
OBT:003483	Valtellina Casera
OBT:003479	Morbier
OBT:003503	Epoisses
OBT:003478	Leerdammer
OBT:003511	Maroilles
OBT:003515	Pont l'Evêque
OBT:003507	Langres
OBT:003519	Saint-Nectaire
OBT:000161	transport and storage equipment
OBT:000787	packaging
OBT:001110	food container
OBT:001456	bottle
OBT:001472	can
OBT:003048	fox
OBT:002908	hagfish
OBT:000574	cosmetics
OBT:001141	hairspray
OBT:000994	baby diaper
OBT:003057	iguana
OBT:002911	kelp
OBT:001614	leech
OBT:000987	annelid
OBT:000707	lichen
OBT:003062	lion
OBT:002527	mink
OBT:003422	moose
OBT:000745	moss
OBT:002532	muskrat
OBT:002148	mustelidae
OBT:003110	otter
OBT:002169	parrot
OBT:002544	parakeet
OBT:000820	porifera
OBT:003426	reindeer
OBT:003073	seal
OBT:001776	snail
OBT:001777	snake
OBT:001791	stink bug
OBT:003306	tilapia
OBT:000123	oxidoreductase activity
OBT:003079	toad
OBT:002956	amphibian
OBT:003031	trout
OBT:003309	tuna
OBT:003310	turbot
OBT:002947	tubeworm
OBT:002635	vole
OBT:001840	wasp
OBT:002315	yak
OBT:002318	zebra
OBT:002349	baboon
OBT:001898	bear
OBT:001895	bat
OBT:002358	beaver
OBT:001923	camel
OBT:002397	chinchilla
OBT:003413	elk
OBT:000992	ascidian
OBT:003045	dolphin
OBT:002894	bryozoan
OBT:001851	zooplankton
OBT:001714	phytoplankton
OBT:001001	bamboo
OBT:000974	Crassulaceae
OBT:002396	chimpanzee
OBT:000977	abalone
OBT:001919	bumblebee
OBT:002889	amphipod
OBT:002897	cod
OBT:001400	alligator
OBT:001507	crocodile
OBT:001424	ant
OBT:001878	antelope
OBT:001428	aphid
OBT:001882	armadillo
OBT:003551	bison
OBT:003552	buffalo
OBT:002994	kiwi
OBT:003000	moldy peanut
OBT:002996	mango
OBT:003010	papaya
OBT:002961	banana
OBT:002963	berry
OBT:002966	cantaloupe
OBT:002973	coconut
OBT:000721	maize storage
OBT:000271	exosphere
OBT:000344	mesosphere
OBT:000435	stratosphere
OBT:000451	thermosphere
OBT:001823	toe
OBT:000194	animal farm
OBT:000171	zoo
OBT:000311	horticulture farm
OBT:000798	periphytic
OBT:000080	epilythic
OBT:000082	epipelic
OBT:000086	epixylic
OBT:000084	epipsammic
OBT:000620	epizootic
OBT:000070	endolithic
OBT:000071	endolython
OBT:000074	endophyton
OBT:000077	endozoon
OBT:000081	epilython
OBT:000083	epipelon
OBT:000073	endopelon
OBT:000076	endopsammon
OBT:000085	epipsammon
OBT:000087	epixylon
OBT:000088	epizoon
OBT:000111	metaphyton
OBT:000124	periphyton
OBT:000072	endopelic
OBT:000075	endopsammic
OBT:000618	endozootic
OBT:000732	metaphytic
OBT:002186	pigeon
OBT:002172	passerine bird
OBT:002448	finch
OBT:001358	trachea
OBT:001562	fossil stromatolite
OBT:000155	stromatolite
OBT:002919	oat plant
OBT:000881	snow
OBT:000681	ice
OBT:000052	atmosphere part
OBT:000233	cloud
OBT:000234	cloud water
OBT:000459	troposphere
OBT:003294	mackerel
OBT:003302	sardine
OBT:002458	frozen soil
OBT:000017	phenotype wrt environment
OBT:000840	residential toilet
OBT:001271	public toilet seat
OBT:000869	shower
OBT:001150	hotel bathroom
OBT:000421	shower aerosol
OBT:000675	hotel
OBT:000956	water droplet
OBT:000966	whirlpool bath
OBT:000953	washbasin
OBT:000910	tap
OBT:002619	swimming pool
OBT:002564	public sauna
OBT:001576	gas tank
OBT:001587	guano
OBT:000299	grassland
OBT:000314	hotel equipment
OBT:000944	valley
OBT:000991	artic valley
OBT:000415	room floor
OBT:000226	ceiling tile
OBT:000219	carpet
OBT:000539	carpet floor
OBT:000220	carpet tile
OBT:000839	residential carpet
OBT:000676	hotel carpet
OBT:001144	hip bone
OBT:003198	fjord water
OBT:000438	surgical drain
OBT:001608	knee
OBT:001196	marine rock
OBT:001580	geyser
OBT:001741	reef
OBT:003168	submarine
OBT:002709	glacier
OBT:000830	prosthetic joint
OBT:000398	prothesis
OBT:001316	silcone rubber voice prothesis
OBT:000444	syringe
OBT:000786	pacemaker
OBT:000701	laryngeal prosthetic device
OBT:000564	cochlear prosthesis
OBT:000528	bone-anchored prosthesis
OBT:000498	auricular prosthesis
OBT:000591	dental prothesis
OBT:000829	prostate
OBT:000466	wall
OBT:000225	cave
OBT:000345	metallic coin
OBT:000206	banknote
OBT:000145	public equipment
OBT:000202	automated teller machine
OBT:000682	indoor air
OBT:000781	outdoor air
OBT:002747	stormwater
OBT:003271	rainwater treatment utility
OBT:000481	airport terminal
OBT:000457	traveller luggage
OBT:002217	radish plant
OBT:002216	radish as food
OBT:000654	groin
OBT:000754	nare
OBT:001252	perirectal area
OBT:000366	oropharynx
OBT:003297	nursing home resident
OBT:003322	military service member
OBT:002885	activated carbon fiber felt
OBT:002884	activated carbon biofilter
OBT:002757	activated carbon filter
OBT:000492	antacid suspension
OBT:003573	fermented table olive
OBT:000870	shrimp hatchery
OBT:001692	paper mill sludge
OBT:002892	barley plant
OBT:000043	apiary
OBT:001884	arugula
OBT:001967	collard green
OBT:001087	empyema
OBT:003014	pleural empyema
OBT:001782	spacecraft assembly clean room
OBT:002800	ginseng plant
OBT:002779	cotton plant
OBT:001038	clean room
OBT:001685	packaging clean room
OBT:001443	bio clean room
OBT:000433	sterile clean room
OBT:001811	tannery sludge
OBT:002943	tannery wastewater
OBT:002944	textile wastewater
OBT:002979	dye textile wastewater
OBT:001817	textile dye effluent
OBT:001112	food processing appliance
OBT:001559	food slicing machine
OBT:001555	food dicing machine
OBT:001554	food blender
OBT:001093	evaporator
OBT:000164	ubiquitous
OBT:001313	ship scrapping waste
OBT:000289	freight transport equipment
OBT:000418	ship
OBT:000419	ship hull
OBT:000868	ship tank
OBT:001027	cargo oil tank
OBT:000774	oil tanker
OBT:000866	ship ballast
OBT:000867	ship ballast water
OBT:000355	naval surface ship
OBT:000162	transport equipment
OBT:000725	marine freight transport equipment
OBT:000247	cruise ship
OBT:002698	cruise ship passenger
OBT:002603	spa
OBT:002495	jacuzzi
OBT:002451	footwarm bath
OBT:002203	public bathing facility
OBT:002755	whirlpool spa
OBT:001809	swine house
OBT:000962	water vapor
OBT:001987	dairy barn
OBT:001974	cow barn
OBT:001922	calf barn
OBT:001786	stall
OBT:000605	earring hole
OBT:000434	storage equipment
OBT:001931	cantaloupe rind
OBT:001342	surface smear
OBT:001566	fruit rind
OBT:001482	cheese smear
OBT:002307	watermelon rind
OBT:002274	submarine glassy basalt
OBT:002062	glassy rind of seafloor basalt
OBT:001583	glassy rind of lava
OBT:001689	palagonite rind
OBT:003202	glassy rim of the pillow basalt
OBT:002135	mid-ocean ridge basalt
OBT:001801	submarine basalt
OBT:003554	submarine hotspring
OBT:003026	submarine hydrocarbon seep
OBT:003274	submarine thermal spring
OBT:003169	submarinegroundwater discharge
OBT:000211	bile resistant
OBT:000401	psychrophile
OBT:000449	thermophile
OBT:000343	mesophile
OBT:000319	hyperthermophile
OBT:000657	halophobe
OBT:001214	moderate halophile
OBT:001203	meso-halophile
OBT:001095	extreme halophile
OBT:000188	alkaliphile
OBT:000177	acidophile
OBT:000179	aerobe
OBT:000279	facultative anaerobe
OBT:000770	obligate anaerobe
OBT:000769	obligate aerobe
OBT:000278	facultative aerobe
OBT:000347	microaerophile
OBT:000183	aerotolerant
OBT:000130	phenotype wrt habitat temperature
OBT:000127	phenotype wrt habitat acidity
OBT:000382	phenotype wrt habitat salinity
OBT:000129	phenotype wrt habitat oxygen
OBT:000189	anaerobe
OBT:000126	phenotype wrt energy source
OBT:003282	chemoorganoheterotroph
OBT:002896	chemolithotroph
OBT:000021	phenotype wrt motility
OBT:000117	motile
OBT:000417	sessile
OBT:000029	adherent
OBT:000617	endophyte
OBT:000517	biotrophic
OBT:002827	obligate phytopathogen
OBT:000120	non motile
OBT:002806	human pathogen
OBT:002809	insect pathogen
OBT:000002	microbial phenotype
OBT:000132	phenotype wrt microbial-host interaction
OBT:000195	animal hosted
OBT:000394	plant hosted
OBT:000239	commensal
OBT:002734	plant symbiont
OBT:000375	pathogen
OBT:002669	animal pathogen
OBT:002764	animal opportunist
OBT:002668	animal commensal
OBT:000813	plant opportunist
OBT:002732	phytopathogen
OBT:002733	plant commensal
OBT:002835	plant obligate symbiont
OBT:002833	plant facultative symbiont
OBT:003125	animal symbiont
OBT:003182	animal facultative symbiont
OBT:003183	animal obligate symbiont
OBT:000276	extremely acidophilic
OBT:000499	autotroph
OBT:003281	chemo litho autotroph
OBT:000665	heterotroph
OBT:002895	chemoheterotroph
OBT:002923	photoheterotroph
OBT:003445	chemolithoheterotroph
OBT:001098	facultative chemo lithotroph
OBT:002922	photoautotroph
OBT:000218	carboxydotroph
OBT:000135	phenotype wrt pressure
OBT:000390	piezophile
OBT:000772	obligate piezophile
OBT:000391	piezosensitive
OBT:000392	piezotolerant
OBT:000555	chemotroph
OBT:000805	phototroph
OBT:000134	phenotype wrt nutrient abundance
OBT:000245	copiotrophic
OBT:000361	oligotrophic
OBT:000257	diazotroph
OBT:000635	free-living diazotroph
OBT:000906	symbiotic diazotroph
OBT:000758	natron-alkaliphilic
OBT:001035	chlorophototroph
OBT:001205	methanotroph
OBT:000734	methylotroph
OBT:001204	methanol oxidizing
OBT:000744	mixotroph
OBT:002924	photolithoautotroph
OBT:002888	alkali tolerant
OBT:000304	hemolytic
OBT:000482	alpha-hemolytic
OBT:000040	anoxygenic
OBT:000023	phenotype wrt stress
OBT:002674	antibiotic resistant
OBT:003038	arsenite oxidizing
OBT:000512	beta-hemolytic
OBT:000055	bioluminescent
OBT:002874	vancomycin resistant
OBT:002773	ciprofloxacin resistant
OBT:002820	moxifloxacin resistant
OBT:002817	meticillin resistant
OBT:002521	metal resistant
OBT:000016	phenotype wrt community behaviour
OBT:001444	biofilm forming
OBT:001664	non-biofilm forming
OBT:000380	phenotype wrt color
OBT:000762	necrotrophic
OBT:000372	parasite
OBT:000616	endoparasite
OBT:000609	ectoparasite
OBT:000001	microbial habitat
OBT:000007	experimental medium
OBT:000010	living organism
OBT:000008	food
OBT:000013	natural environment habitat
OBT:000005	aquaculture habitat
OBT:000009	habitat wrt chemico-physical property
OBT:000012	microorganism associated habitat
OBT:000026	planet
OBT:000011	medical environment
OBT:000014	part of living organism
OBT:000006	artificial environment
OBT:000004	animal husbandry and agricultural habitat
OBT:000041	antibiotic-containing media
OBT:000170	yeast extract
OBT:000109	medical product
OBT:000121	non-immune serum
OBT:000100	industrial habitat
OBT:000149	spore
OBT:000038	animal feed
OBT:000114	microorganism
OBT:000141	polluted environment
OBT:000034	agricultural product
OBT:000049	area with epidemiologic property
OBT:000115	microorganism part
OBT:000046	aquaculture pond
OBT:000102	iron-rich environment
OBT:000033	agricultural input
OBT:000062	cell culture
OBT:000030	aerosol
OBT:000168	wet environment
OBT:000160	thermal area
OBT:000113	microflora
OBT:000166	volcanic area
OBT:000094	food for human
OBT:000089	eukaryote host
OBT:000054	biofilm
OBT:000090	extreme environment
OBT:000058	bovine serum
OBT:000095	greenhouse
OBT:000140	plant habitat
OBT:000066	constructed habitat
OBT:000467	waste
OBT:000027	Earth
OBT:000035	agricultural species
OBT:000045	aquaculture farm
OBT:000112	microbial mat layer
OBT:000156	subterrestrial habitat
OBT:000158	terrestrial habitat
OBT:000028	L-( null )-tartrate enriched soil
OBT:000048	area with climate property
OBT:000097	hospital environment
OBT:000098	household good
OBT:000032	agricultural equipment
OBT:000044	aquaculture equipment
OBT:000061	cell
OBT:000079	environmental matter
OBT:000093	fish pond
OBT:000186	air
OBT:000050	artificial water environment
OBT:000003	animal habitat
OBT:000151	sterile water
OBT:000108	medical equipment
OBT:000047	aquatic environment
OBT:000039	animal part
OBT:000101	intercellular
OBT:000078	environment wrt oxygen level
OBT:000091	farm
OBT:000092	field
OBT:000067	cultivated habitat
OBT:000056	bioreactor
OBT:000103	laboratory equipment
OBT:000031	agar
OBT:000165	urea solution
OBT:000178	adipocyte
OBT:000308	high sulfur concentration environment
OBT:000312	hospital water
OBT:000338	marine environment
OBT:000256	diagnostic equipment
OBT:000323	industrial product
OBT:000412	road part
OBT:000322	industrial chemical
OBT:000432	starter culture
OBT:000244	contaminated site
OBT:000200	arthropod part
OBT:000284	flagellum
OBT:000327	inside the body
OBT:000204	back
OBT:000313	host associated biofilm
OBT:000197	anoxic environment
OBT:000362	oomycete
OBT:000246	crop
OBT:000270	exoskeleton
OBT:000437	sulfide-rich environment
OBT:000349	microorganism gas vesicle
OBT:000364	organ
OBT:000428	soil part
OBT:000059	breeding site
OBT:000464	vaccine
OBT:000824	poultry farm
OBT:000336	mariculture farm
OBT:000198	aquarium
OBT:000215	body fluid
OBT:000191	anaerobic environment
OBT:000181	aerobic environment
OBT:000348	microaerophilic environment
OBT:000281	fertilizer
OBT:000580	curtain
OBT:000280	feeder cell
OBT:000315	house
OBT:000232	city
OBT:000274	extracellular
OBT:000293	geothermal area
OBT:000237	coelomic cavity
OBT:000212	biofilm in natural environment
OBT:000175	abdomen
OBT:000224	cattle-dipping vat
OBT:000283	fish pen
OBT:000436	subtropical area
OBT:000325	industrial water and effluent
OBT:000408	respiratory tract part
OBT:000264	ear part
OBT:000463	urogenital tract part
OBT:000277	eye part
OBT:002837	probiotic feed
OBT:000442	symbiosome
OBT:000429	solfatara
OBT:000266	endolithic environment
OBT:000468	water
OBT:000427	soil
OBT:000176	acid environment
OBT:000187	alkaline environment
OBT:000307	high pressure environment
OBT:000302	haline environment
OBT:000309	high temperature environment
OBT:000238	cold temperature environment
OBT:000306	high osmolarity environment
OBT:000180	aerobic bioreactor
OBT:000190	anaerobic bioreactor
OBT:000259	ditch water
OBT:000253	deep subsurface
OBT:000376	perineum
OBT:000351	mire
OBT:000339	meal
OBT:000261	drug
OBT:000411	rhizosphere part
OBT:000301	hair
OBT:000363	operating room
OBT:000461	ultrasound gel
OBT:000448	therapeutic equipment
OBT:000290	fungi
OBT:000400	protozoa
OBT:000410	rhizosphere
OBT:000388	phyllosphere
OBT:000223	catheter
OBT:000201	artificial water structure
OBT:000389	phyllosphere part
OBT:003128	canned olive
OBT:000184	agricultural pest
OBT:000395	plant part
OBT:000356	needle
OBT:000407	respiratory tract
OBT:000450	thermophilic methanogenic bioreactor
OBT:000685	industrial waste
OBT:000670	home food processing equipment
OBT:000677	household waste
OBT:000532	building construction and demolition waste
OBT:000478	agricultural waste
OBT:000260	domestic appliance
OBT:000267	endosphere
OBT:000287	forage
OBT:000229	cereal feed
OBT:000350	mineral matter
OBT:000231	circulatory system part
OBT:000254	denitrification reactor
OBT:000241	composting reactor
OBT:000249	cyanide treatment bioreactor
OBT:000426	sludge blanket reactor
OBT:000346	methanogenic reactor
OBT:000333	lower layer of a microbial mat
OBT:000406	recreational fishing fish pond
OBT:000458	tropical zone
OBT:000445	temperate zone
OBT:000354	mushroom farm
OBT:000213	biomat
OBT:000560	clothe
OBT:000209	beak
OBT:000469	water well
OBT:000424	skin part
OBT:000324	industrial site
OBT:000334	lymphatic system part
OBT:000316	household product
OBT:000337	marine cage
OBT:000365	organic matter
OBT:000196	animal tissue
OBT:000374	pasture
OBT:000250	dairy farm equipment
OBT:000425	slough
OBT:000263	dust
OBT:000318	hydrotelluric environment
OBT:001183	livestock habitat
OBT:000185	agricultural tool
OBT:000446	terrestrial landscape
OBT:001727	poultry house
OBT:000397	prepared food
OBT:000352	monument
OBT:000358	neuston
OBT:000422	shrimp culture pond
OBT:000214	body
OBT:000328	intensive care unit
OBT:000342	medical sink
OBT:000273	extra-intestinal
OBT:000272	extra-genital
OBT:000294	germ cell
OBT:000193	animal
OBT:000393	plant
OBT:000282	finger
OBT:000119	nest
OBT:000298	granuloma
OBT:000583	dairy farm
OBT:000320	immune cell
OBT:000808	pig farm
OBT:000326	inland water body
OBT:000199	aquatic eukaryotic species
OBT:000292	garden
OBT:000269	environment water
OBT:000465	vertebrate part
OBT:000332	lesion
OBT:000321	immune system
OBT:000205	bandage
OBT:000258	digestive system part
OBT:000341	medical outfit
OBT:000240	commodity and primary derivative thereof
OBT:000510	beef farm
OBT:000377	peritoneal cavity
OBT:000357	nervous system part
OBT:000268	enterocyte
OBT:000303	hatchery
OBT:000403	public building
OBT:000146	rural area
OBT:000340	meat and bone meal
OBT:000414	room
OBT:000527	bone meal
OBT:000522	blood meal
OBT:000631	fish meal
OBT:000667	high salt concentration environment
OBT:000726	meat meal
OBT:001871	animal neck
OBT:002362	berry as food
OBT:002066	grape and primary derivative thereof
OBT:002369	blueberry as food
OBT:002574	raspberry as food
OBT:002368	blackcurrant as food
OBT:002578	redcurrant as food
OBT:001784	spice
OBT:002182	pepper
OBT:000961	water treatment plant
OBT:003190	cinnamon
OBT:001983	cumin
OBT:002153	nutmeg
OBT:003201	ginger
OBT:002365	black pepper
OBT:000671	home heating system
OBT:000606	earth
OBT:000678	human body
OBT:002646	white pepper
OBT:000878	skin papule
OBT:000645	gingival crevice
OBT:000572	conjunctiva
OBT:000669	home drainage system
OBT:002541	oregano
OBT:002428	durian as food
OBT:000957	water from air and water system
OBT:000711	liquid food
OBT:000946	vertebrate
OBT:000955	water cooling system
OBT:000838	research and study center
OBT:000615	endometrium
OBT:000936	upper respiratory tract
OBT:000802	pharyngeal mucosa
OBT:000543	catfish pond
OBT:000903	surface soil
OBT:000780	osteolytic bone lesion
OBT:000471	Intestinal mucosal lesion
OBT:000862	seabed
OBT:000627	eye
OBT:000724	marine eukaryotic species
OBT:000587	deep periodontal lesion
OBT:000797	periodontal lesion
OBT:000934	ulcerative lesion
OBT:000761	necrotic lesion
OBT:000819	pneumonic lesion
OBT:000756	nasal epithelia
OBT:000755	nasal cavity
OBT:000767	nose
OBT:000568	combustible liquid
OBT:000646	gingival lesion
OBT:000794	paper pulp
OBT:000674	hot spring biomat
OBT:000875	skin
OBT:000688	insect part
OBT:000887	spinal cord
OBT:000792	paper
OBT:000641	gastrointestinal tract
OBT:000716	lung
OBT:000551	cervix
OBT:000945	vascular
OBT:000938	urethra
OBT:002257	soil with chemical property
OBT:002258	soil with physical property
OBT:000477	additive
OBT:000753	mussel farm
OBT:000630	fish farm
OBT:000659	harbor
OBT:000690	intertidal zone
OBT:000709	limestone
OBT:000847	rock scraping
OBT:000846	rock
OBT:000689	interstitial fluid
OBT:000717	lymph
OBT:000831	pus
OBT:000907	synovial fluid
OBT:000557	chyle
OBT:000550	cerebrospinal fluid
OBT:000949	vitreous humor
OBT:000818	pleural fluid
OBT:000558	chyme
OBT:000523	blood plasma
OBT:000604	ear wax
OBT:000495	aqueous humour
OBT:000514	bile
OBT:000622	excreta
OBT:000485	amniotic fluid
OBT:000521	blood
OBT:000931	trypanosome
OBT:000912	terrestrial plant
OBT:000898	subgingival biofilm
OBT:000590	dental biofilm
OBT:000694	invertebrate species
OBT:000911	terminal airway
OBT:000700	laboratory animal
OBT:000836	reef surface biofilm
OBT:000651	granite stone
OBT:000536	canker
OBT:000570	composite food
OBT:000538	caries
OBT:000746	mound
OBT:000757	nasopharynx
OBT:000561	coal
OBT:000592	desert
OBT:000565	coelom fluid
OBT:000662	heart valve
OBT:000608	ectomycorrhizal fungus
OBT:000638	gall bladder
OBT:000597	drinking water facility
OBT:000668	highly acid environment
OBT:000624	extractive industrial site
OBT:000548	cellulosic substrate
OBT:002718	hydrothermal vent
OBT:000596	domestic animal
OBT:000967	wild animal
OBT:000803	phenol
OBT:000691	intestinal content
OBT:000895	stomach content
OBT:000964	wetland
OBT:000812	plant nodule
OBT:000500	bacteriocyte
OBT:000952	vomit
OBT:000547	cellulose
OBT:002754	waste water
OBT:000586	dead wood
OBT:000853	sandstone
OBT:000625	extreme high temperature environment
OBT:000487	anaerobic dechlorinating bioreactor
OBT:000696	jungle
OBT:000483	alpine soil
OBT:000935	upland
OBT:000703	leafy soil
OBT:000747	mountain
OBT:000779	ornithogenic soil
OBT:000542	carrier
OBT:000950	volcanic soil
OBT:002551	permafrost
OBT:000571	compost
OBT:000593	desert soil
OBT:000919	throat swab
OBT:000588	deep sea
OBT:000904	surface water
OBT:001332	sponge
OBT:000470	Glomus vesiculiferum
OBT:000918	throat
OBT:000739	mid-vaginal wall
OBT:000901	sulfidogenic bioreactor
OBT:000759	natural gas
OBT:000947	veterinary drug
OBT:000519	bladder stone
OBT:000490	animal with age or sex property
OBT:000644	gill
OBT:000849	root part
OBT:000663	hemodialysis machine
OBT:000826	probe
OBT:000915	therapeutic ultrasound equipment
OBT:000864	sensor
OBT:000486	amoebas
OBT:000673	hospital hot water
OBT:000806	phylloplane
OBT:000969	woody landscape
OBT:000816	plant tissue
OBT:000768	noxious plant
OBT:000544	caulosphere
OBT:000540	carposphere
OBT:000493	anthosphere
OBT:000800	pest insect
OBT:000525	blood vessel
OBT:000626	extremely acid environment
OBT:000579	culture system
OBT:000602	ear
OBT:000603	ear canal
OBT:000782	outer ear
OBT:001324	soap
OBT:000740	middle ear
OBT:000971	zoo animal
OBT:000860	scratch
OBT:000843	road
OBT:000825	prepuce
OBT:000545	caulosphere part
OBT:000807	phylloplane part
OBT:002804	home plumbing
OBT:000494	anthosphere part
OBT:000783	ovary
OBT:000541	carposphere part
OBT:000939	urinary catheter
OBT:000655	growing plant
OBT:000815	plant product and primary derivative thereof
OBT:000775	open-ocean
OBT:000693	intravascular catheter
OBT:000941	urogenital tract
OBT:001212	mine waste
OBT:001158	industrial scrap
OBT:001062	dairy farming waste
OBT:001157	industrial organic waste
OBT:000664	hemolymph
OBT:000777	organic waste
OBT:000742	mineral oil
OBT:001327	solid agricultural waste
OBT:001148	horticultural waste
OBT:001172	landfill site waste
OBT:001181	liquid agricultural waste
OBT:000752	mushroom
OBT:000960	water transport structure
OBT:000488	anaerobic sludge blanket reactor
OBT:000917	thermophilic anaerobic methanogenic reactor
OBT:000900	sulfide-oxidizing bioreactor
OBT:000634	forest soil
OBT:000653	green forage
OBT:000720	maize feed
OBT:000569	common millet feed
OBT:000832	quinoa feed
OBT:000715	lucerne
OBT:000549	cereal flours feed
OBT:000633	food for particular diet
OBT:000851	rye feed
OBT:000842	rice feed
OBT:000965	wheat feed
OBT:000886	sorghum feed
OBT:000871	silage
OBT:000722	malt feed
OBT:000501	barley feed
OBT:000929	trona crust
OBT:000852	salt crust
OBT:000640	gastric acid
OBT:000799	peritoneal fluid
OBT:000743	mineral soil
OBT:000948	vitreous fluid
OBT:000680	humus soil
OBT:000516	biofertilizer
OBT:000679	humus
OBT:000533	bulk soil
OBT:000567	cold seep
OBT:000751	musculoskeletal system part
OBT:000913	testis
OBT:000833	rash
OBT:000766	nervous system
OBT:001225	municipal solid waste
OBT:002856	shower curtain
OBT:000857	savannah
OBT:000706	leukocyte
OBT:000621	excavation
OBT:000559	circulatory system
OBT:000737	microbial mat
OBT:000584	dairy starter culture
OBT:000930	tropical country
OBT:000639	garden soil
OBT:000855	sandy soil
OBT:000876	skin bump
OBT:000877	skin nodule
OBT:001620	litter
OBT:000683	industrial building
OBT:000845	road side
OBT:000479	air treatment unit
OBT:002719	hydrothermal vent chimney
OBT:000601	dune soil
OBT:000844	road junction
OBT:000741	milking machine
OBT:000534	bulk tank
OBT:000589	deep tissue
OBT:000581	cut
OBT:000863	secretion
OBT:001621	livestock barn
OBT:001485	chicken coop
OBT:000660	harvesting tool
OBT:000951	volcano
OBT:001949	chicken house
OBT:000546	cellar
OBT:000834	raw primary commodities
OBT:000854	sandstone monument
OBT:000637	freshwater aquarium
OBT:000993	ash dump
OBT:000925	toundra
OBT:000489	animal product and primary derivative thereof
OBT:000475	abrasion
OBT:000476	abscess
OBT:000970	wound
OBT:000529	broncho-pulmonary segment
OBT:000530	bronchus
OBT:000748	muddy water
OBT:000841	respiratory therapy equipment
OBT:000885	soil matter
OBT:000611	effluent
OBT:000704	lentic water
OBT:000940	urinary tract
OBT:000619	epithelial layer
OBT:000496	arthropod
OBT:000814	plant organ
OBT:000623	extra-uterus
OBT:000692	intra-uterus
OBT:000942	uterus
OBT:000497	atherosclerotic lesion
OBT:000684	industrial equipment
OBT:000874	site contaminated with organic compound
OBT:000413	rodent nest
OBT:000705	lentic water body
OBT:000713	lotic water body
OBT:000943	vagina
OBT:000932	tuberculoid granuloma
OBT:000562	coast
OBT:000723	mammalian part
OBT:000585	dead matter
OBT:000537	carcass
OBT:000505	bay
OBT:000484	alveolar epithelium
OBT:000927	tree part
OBT:000708	light organ
OBT:000933	ulcer
OBT:000719	lymphatic system
OBT:000790	pancreas
OBT:000515	biliary tract
OBT:000791	pancreatic duct
OBT:000642	gastrointestinal tract part
OBT:000729	medical mask
OBT:000727	medical bed sheet
OBT:000750	musculoskeletal system
OBT:000714	lower respiratory tract
OBT:000718	lymph node
OBT:000801	phagocyte
OBT:000760	necropolis
OBT:000924	tomb
OBT:000749	mural painting
OBT:001300	sea ice
OBT:000554	chapel
OBT:000730	membrane
OBT:000710	lining
OBT:000884	soil crust
OBT:000828	processed commodity and food
OBT:000883	soft tissue
OBT:000890	spleen
OBT:000526	bone fracture
OBT:000695	jail
OBT:000491	animal with disease
OBT:000573	cornea
OBT:000647	glial cell
OBT:000765	nerve
OBT:000687	inner ear
OBT:000937	ureter
OBT:000535	burn
OBT:000793	paper carton
OBT:000524	blood serum
OBT:000661	head kidney
OBT:000518	bladder
OBT:000731	meninges
OBT:000556	chest
OBT:000610	edible film
OBT:000811	placenta
OBT:000430	spoiled food
OBT:000702	latrine
OBT:000686	innate immune system
OBT:000613	embryonic structure
OBT:000612	egg part
OBT:000963	welfare center
OBT:000858	school
OBT:000773	office
OBT:000502	bathroom
OBT:000508	bedroom
OBT:000504	bathtub
OBT:000921	toilet bowl
OBT:000697	kitchen
OBT:000975	PCE contaminated site
OBT:001034	chlorine-contaminated site
OBT:001166	joint
OBT:001256	piping system
OBT:001248	peptic ulcer
OBT:002407	cool soil
OBT:001360	tree
OBT:001286	root cap
OBT:002862	sulfate-rich wastewater
OBT:001374	warm-blooded animal
OBT:001031	chemical plant
OBT:001042	college
OBT:001365	university
OBT:001276	raw milk
OBT:001308	sewage oxidation pond
OBT:001189	machinery
OBT:001192	male animal
OBT:001169	laboratory
OBT:002535	nutrient-poor soil
OBT:001185	lumber
OBT:001230	nematode
OBT:001161	infant formula
OBT:001167	kerosene
OBT:001067	dental abscess
OBT:001339	subcutaneous abscess-like lesion
OBT:001325	soft tissue abscess
OBT:001249	perineal abscess
OBT:001317	silt
OBT:001037	clay
OBT:001298	sawmill
OBT:001182	liver abscess
OBT:001227	nasal passage abscess
OBT:001250	periodontal abscess
OBT:001368	vaginal abscess
OBT:001151	human Bartholin abscess
OBT:001363	twig
OBT:001282	reptile
OBT:001046	cooling tower
OBT:002782	deep-sea hot vent
OBT:002783	deep-sea hydrothermal vent
OBT:001319	skeleton
OBT:001024	calcereous rock
OBT:001069	desert rock
OBT:001315	shoreline
OBT:002627	tropical soil
OBT:001133	granitic rock
OBT:001314	shore
OBT:001152	human appendix abscess
OBT:001220	mucus
OBT:001228	nasal secretion
OBT:001291	saliva
OBT:001302	sebum
OBT:001018	breast milk
OBT:001350	tears
OBT:001345	sweat
OBT:001208	milk and milk product
OBT:001201	meristem
OBT:001362	tuber
OBT:001021	bulbous plant
OBT:001320	skin ulcer
OBT:001618	lime soap
OBT:001135	grass plant
OBT:001257	plankton
OBT:001068	dental caries
OBT:001073	dish
OBT:001278	ready-to-eat meal
OBT:001323	snack
OBT:001091	epithelium
OBT:001195	marine coast
OBT:001039	coal spoil
OBT:001490	coal-cleaning residue
OBT:001269	probiotic food
OBT:001344	swamp
OBT:001328	soup
OBT:001162	ingredient for hot drink
OBT:001004	benzene-contaminated site
OBT:001305	self-heated organic material
OBT:000997	backwater
OBT:001351	teat
OBT:001497	concentrated food
OBT:001143	hindgut
OBT:001036	chocolate product
OBT:001247	pea family
OBT:001307	sewage
OBT:001210	mine
OBT:001211	mine drainage
OBT:001476	cattle dipping
OBT:001044	condiment
OBT:001078	drink
OBT:001045	confectionery
OBT:000998	bacteriome
OBT:001229	neck
OBT:001076	drainage canal
OBT:001075	drainage
OBT:001379	water of an humidifier
OBT:002784	deep-sea hydrothermal vent chimney
OBT:001370	vascular tissue
OBT:001217	mouth part
OBT:001056	creosol
OBT:001085	eel farm
OBT:001349	tank water
OBT:001262	posterior intestinal content
OBT:001334	sprout
OBT:001198	marsh
OBT:001237	oil well
OBT:002838	produced water
OBT:001259	plantlet
OBT:001104	fen
OBT:001290	saline wetland
OBT:001121	freshwater wetland
OBT:001102	feces
OBT:001303	sediment
OBT:001674	oil spill
OBT:001367	urine
OBT:001164	irrigation ditch
OBT:001077	drainage ditch
OBT:001033	chipboard factory
OBT:001173	leachate
OBT:001359	treated wood
OBT:000982	alfalfa silage
OBT:001190	maize silage
OBT:001284	rice silage
OBT:001200	meat and meat product
OBT:002788	drilling bore water
OBT:002638	water-stressed soil
OBT:002389	chemically stressed soil
OBT:001048	coral
OBT:001326	solfataric soil
OBT:001235	oil field
OBT:001057	crucifer
OBT:001293	sand
OBT:001103	female animal
OBT:001369	vaginal secretion
OBT:001124	furuncle fluid
OBT:001306	semen
OBT:001117	foregut
OBT:001128	gastric antrum
OBT:001111	food flavour
OBT:001592	heat-preserved food
OBT:001199	mashed food
OBT:001009	bog
OBT:001041	coastal wetland
OBT:001090	epidermis part
OBT:001127	gas seep
OBT:000976	Tasmanian devil
OBT:001159	industrial sludge
OBT:001179	leopard
OBT:001335	sputum
OBT:001175	leaf part
OBT:001287	root cortex part
OBT:001139	guar gum
OBT:001187	lynx
OBT:001336	stem part
OBT:001206	midge
OBT:001251	peripheral nervous system
OBT:001254	pet
OBT:001384	working animal
OBT:001381	water tank
OBT:001060	cuticle
OBT:001020	buccal
OBT:001309	sewage sludge
OBT:001242	panda
OBT:001292	salt-tolerant plant
OBT:001125	garden plant
OBT:001213	model plant
OBT:001123	fruit part
OBT:001106	flower part
OBT:001273	quarry
OBT:001193	mammary gland
OBT:001364	udder parenchyma
OBT:001304	seedling
OBT:001088	endodermis
OBT:001223	mudpit
OBT:001050	cortex
OBT:001226	muscle
OBT:001089	epidermis
OBT:001246	parenchyma
OBT:001299	sclerenchyma
OBT:001160	indwelling urinary catheter
OBT:001375	waste food compost
OBT:001511	dairy parlour waste
OBT:001558	food processing waste
OBT:000985	animal waste
OBT:000979	air conditioning system
OBT:001627	manure
OBT:001647	mining slag heap
OBT:001097	factory
OBT:001281	refinery
OBT:001489	coal mine waste
OBT:001261	pond water
OBT:001180	lignocellulose
OBT:002828	oil field water
OBT:001479	cereal grain and primary derivative thereof
OBT:001086	egg and egg product
OBT:002436	enriched soil
OBT:001136	grass silage
OBT:000972	Asteraceae
OBT:000983	alkaline salt crust
OBT:001837	vitamin supplement
OBT:001277	raw seafood
OBT:000973	Cerrado
OBT:001352	teat canal
OBT:001295	sandy bulk soil
OBT:001026	canopy humus
OBT:001120	forest humus
OBT:002377	burnt soil
OBT:001222	mud volcano
OBT:001202	mesentery
OBT:001224	municipal sludge
OBT:001140	gut
OBT:002851	saline wastewater
OBT:001191	malachite green effluent
OBT:001258	plant material
OBT:001147	hoof
OBT:001377	water column
OBT:000990	artery
OBT:001216	moor
OBT:000996	backswamp
OBT:001154	hypersaline microbial mat
OBT:001003	barrier flat
OBT:001030	cheese starter culture
OBT:001354	terrestial wetland
OBT:001294	sandy beach
OBT:001371	vegetable garden soil
OBT:001064	dead tissue
OBT:001236	oil industry
OBT:001063	dead organism
OBT:001012	bone caries
OBT:001361	trunk
OBT:001310	shale sandstone
OBT:001015	branch
OBT:002808	industrial wastewater
OBT:002796	food processing wastewater
OBT:002198	poultry litter
OBT:001546	fermented food
OBT:002752	waste treatment equipment
OBT:002753	waste treatment plant
OBT:001094	extractive industry equipment
OBT:001028	central nervous system
OBT:001119	forest
OBT:001047	cooling water
OBT:002767	black smoker
OBT:001687	packed food
OBT:001074	district heating plant
OBT:001081	drinking water reservoir
OBT:001082	drinking water supply
OBT:001126	garden vegetable and primary derivative thereof
OBT:001275	raw meat
OBT:001301	seafood and seafood product
OBT:001355	tidal creek
OBT:001264	power plant
OBT:001380	water system
OBT:001353	temperature sensor
OBT:001014	brain abcess
OBT:002479	heat stressed soil
OBT:001153	humidifier
OBT:001174	leaf
OBT:002534	nitrogen-poor soil
OBT:002405	cold soil
OBT:001065	decaying matter
OBT:001373	warehouse
OBT:001113	food processing effluent
OBT:001333	spring
OBT:001171	lake
OBT:002426	dry soil
OBT:001092	estuary
OBT:000980	air filter
OBT:001263	potato silage
OBT:001100	fat body
OBT:001218	mucosal tissue
OBT:001629	marinated food
OBT:001755	salt-preserved food
OBT:001804	sugar-preserved food
OBT:001774	smoked food
OBT:001029	cereal and pseudo-cereal dough-based product
OBT:001122	fruit and primary derivative thereof
OBT:001177	legume seed and primary derivative thereof
OBT:001238	oilfruit and primary derivative thereof
OBT:001232	nut and primary derivative thereof
OBT:001116	foot
OBT:001017	breast
OBT:001163	insect
OBT:001221	mud
OBT:001564	frozen food
OBT:001526	dried food
OBT:001499	cooked food
OBT:001604	jarred food
OBT:001473	canned food
OBT:001055	creek
OBT:001260	pond
OBT:001285	river
OBT:001376	water canal
OBT:001146	honey and apiculture product
OBT:001268	primate part
OBT:000989	arachnid
OBT:001059	crustacean
OBT:000986	animal with life stage property
OBT:001013	botanical garden soil
OBT:001080	drinking water filter
OBT:001138	ground food
OBT:001061	cyanobacterial mat
OBT:002768	black smoker chimney
OBT:001500	cooled food
OBT:001742	reptile and product thereof
OBT:001383	wood
OBT:001002	bark
OBT:001289	ruminant digestive system part
OBT:001321	slaughtering product
OBT:001338	stratified water
OBT:001066	defrosted food
OBT:001215	mollusc
OBT:001176	leg
OBT:001006	bird and reptile GIT part
OBT:001184	lower gastrointestinal tract part
OBT:001366	upper gastrointestinal tract part
OBT:001207	midgut
OBT:001720	polar sea ice
OBT:001219	mucous membrane
OBT:001194	manure compost
OBT:001040	coastal fish farm
OBT:001234	offal and product thereof
OBT:001058	crude oil
OBT:001053	cotton-waste compost
OBT:001331	splenic abcess
OBT:001049	corneal ulcer
OBT:001387	yolk sac
OBT:001129	gastric body
OBT:000988	anus
OBT:003052	frog
OBT:001231	nursing home
OBT:001253	peritoneum
OBT:001340	sugar
OBT:001178	lenticel
OBT:001134	granulocyte
OBT:000978	agranulocyte
OBT:001785	spider
OBT:001496	colon
OBT:001572	fuel oil piping system
OBT:001575	gas piping system
OBT:001771	shrub
OBT:001751	saline sediment
OBT:001533	duodenal ulcer
OBT:001450	black sediment
OBT:001821	tick
OBT:001658	mummy tissue
OBT:001787	star coral
OBT:001814	termite
OBT:001815	terrestrial crustacean
OBT:001568	fruit with edible peel and primary derivative thereof
OBT:001569	fruit with inedible peel and primary derivative thereof
OBT:001807	surface sediment
OBT:001385	worm
OBT:001845	weed
OBT:001457	brackish pond
OBT:001754	salt lake mud
OBT:001599	hot mud
OBT:001613	leafy vegetable
OBT:001429	appendix
OBT:001738	rectum
OBT:001792	stomach
OBT:001849	young animal
OBT:001747	root and tuber vegetable
OBT:001465	bulb vegetable
OBT:001570	fruiting vegetable
OBT:001764	sedimentation pond
OBT:001459	brassica vegetable
OBT:002002	dried animal product
OBT:001769	shallow pond
OBT:001789	stem vegetable
OBT:001573	fungi and related product
OBT:001398	algae and related product
OBT:001577	gastric mucosa
OBT:001543	embryo
OBT:003058	juice
OBT:001628	maple tree
OBT:001397	alcoholic drink
OBT:001648	mite
OBT:001995	deteriorated canned food
OBT:001563	freshwater mud
OBT:001430	aquatic sediment
OBT:001506	cresote treated wood
OBT:001675	oil-water separator
OBT:001666	oak
OBT:001670	offspring
OBT:001661	nasopharyngeal mucosa
OBT:001438	beach mud
OBT:001836	vestibular mucosa
OBT:001449	black anoxic freshwater mud
OBT:001491	coastal lagoon mud
OBT:001519	deep sea mud
OBT:001524	ditch mud
OBT:001806	supragingival plaque
OBT:002562	poultry deep litter
OBT:001395	adult animal
OBT:001730	progeny
OBT:001724	potato
OBT:001579	geothermal lake
OBT:001780	solar lake
OBT:001542	elm
OBT:001652	moth
OBT:001693	parasitic nematode
OBT:001399	alkaline lake
OBT:001439	bean and related product
OBT:001617	lentil and related product
OBT:001696	pea and related product
OBT:001739	red clay
OBT:001645	milk
OBT:001732	pupa
OBT:001453	blood-feeding insect
OBT:001794	stomach ulcer
OBT:001612	leafhopper
OBT:001541	elkhorn coral
OBT:001760	scleractinian coral
OBT:001609	larvae
OBT:002812	leaching column
OBT:001602	intra-uterine progeny
OBT:001578	gazpacho
OBT:001641	meroplankton
OBT:001595	holoplankton
OBT:001616	legume soup
OBT:001733	quiche
OBT:001756	sandwich
OBT:003114	pizza
OBT:001501	corn chip
OBT:001745	rice chip
OBT:003106	mixed salad
OBT:001726	potato chip
OBT:001703	periodontal pocket
OBT:001402	almond tree
OBT:001958	coal spoil heap
OBT:001585	green tea leaf
OBT:001779	soft drink
OBT:001598	hot drink
OBT:001637	meat soup
OBT:001550	fish soup
OBT:001512	dairy soup
OBT:001746	roasted coffee bean
OBT:001710	petroleum refinery
OBT:001464	bug
OBT:001493	cockroach
OBT:001639	meringue
OBT:001805	sunflower seed and primary derivatives thereof
OBT:002115	loukoumi
OBT:002223	rice and primary derivative thereof
OBT:001441	bee
OBT:001768	sesame seed and primary derivative thereof
OBT:001646	milk chocolate
OBT:001494	cocoa bean and primary derivative thereof
OBT:001480	cheese
OBT:001495	coconut and primary derivative thereof
OBT:001401	almond and primary derivative thereof
OBT:001717	pistachio and primary derivative thereof
OBT:002178	peanut butter
OBT:001584	gold mine
OBT:001649	mixed cereal-based snack
OBT:001642	mesenteric artery
OBT:001706	pesto
OBT:001824	tomato ketchup
OBT:001660	mustard
OBT:001440	bechamel sauce
OBT:001633	mayonnaise
OBT:001985	curry powder
OBT:002243	sea salt
OBT:001396	aioli
OBT:002855	sewage plant
OBT:002001	dragee
OBT:001947	chewing gum
OBT:001932	caramel
OBT:002151	nougat
OBT:000796	perchlorate-contaminated site
OBT:002070	gum drop
OBT:001740	red-pigmented bacteriome
OBT:002128	marshmallow
OBT:003394	salmon egg
OBT:001848	xylem
OBT:001718	plant residue
OBT:001672	oil reservoir
OBT:002927	produced water of an oil reservoir
OBT:002926	produced water from an oil well
OBT:001700	peatland
OBT:001571	fuel ethanol production facility
OBT:001735	raised mire
OBT:001698	peat cut
OBT:001830	tundra mire
OBT:001513	dambo
OBT:001474	carr
OBT:001656	mudflat
OBT:001699	peat swamp forest
OBT:001688	paisa mire
OBT:001719	pocosin
OBT:001452	blanket bog peat
OBT:001406	anaerobic sediment
OBT:001673	oil seep
OBT:002807	industrial effluent treatment plant
OBT:001528	drilling mud
OBT:001529	drilling pipe
OBT:001663	nitrogen fertilizer factory
OBT:001454	borax leachate
OBT:001434	arsenate treated wood
OBT:001850	zinc factory
OBT:001405	anaerobic mud
OBT:001709	petrochemical factory
OBT:001483	chemical weapons factory
OBT:001944	cheese brine
OBT:001686	packaging factory
OBT:001841	water based beverage
OBT:001610	latex processing factory
OBT:001761	sea sand
OBT:001843	water dispenser
OBT:001502	corn silage
OBT:001586	grocery
OBT:001679	orange storehouse
OBT:001839	war readiness warehouse
OBT:001669	offshore oil industry
OBT:001540	electronics device industry
OBT:001818	textile industry
OBT:001545	eucalyptus tree
OBT:001705	permafrost sediment
OBT:001681	ornemental tree
OBT:001737	rectal swab
OBT:001833	vaginal swab
OBT:001567	fruit tree
OBT:002871	trichome
OBT:001829	transverse colon
OBT:001813	terminal ileum
OBT:001772	sigmoid colon
OBT:001432	arm
OBT:001855	UHT food
OBT:002268	sterilized food
OBT:002173	pasteurized food
OBT:002267	steamed food
OBT:002069	grilled food
OBT:002228	roasted food
OBT:001426	anther part
OBT:001643	methane seep
OBT:001594	high temperature oil field
OBT:001445	birch
OBT:001812	tea tree
OBT:003047	fermented plant-based food
OBT:001671	oil pipeline
OBT:001498	conifer
OBT:001561	forest tree
OBT:001391	Brassica
OBT:001626	manufacture
OBT:001788	stem cortex part
OBT:001640	meromictic lake
OBT:001553	fly
OBT:001390	Arabidopsis
OBT:001607	jointvetch
OBT:002781	decantation tank
OBT:001708	petiole
OBT:001600	hydathode
OBT:001778	soda
OBT:001611	leaf margin
OBT:001451	blade
OBT:001835	vein
OBT:001644	midrib
OBT:001759	saw mill
OBT:001795	stomata
OBT:001691	paper mill
OBT:002854	sewage pipe
OBT:001525	domestic sewage
OBT:001766	seed part
OBT:001388	Achillea millefolium
OBT:001392	Osmitopsis asteriscoides
OBT:001684	ovule part
OBT:001826	tooth
OBT:001928	canned meat
OBT:001588	hamburger meat
OBT:001463	bud
OBT:001704	periodontium
OBT:001678	open pit mine
OBT:001632	market garden plant
OBT:002786	digester
OBT:001857	agricultural soil
OBT:001783	sphagnum bog
OBT:002252	slaughtering waste
OBT:001752	salivary gland
OBT:001389	Allium
OBT:001702	pericarp
OBT:001446	bird
OBT:001574	funicle
OBT:001690	palisade layer
OBT:001808	sweet clover
OBT:001790	stigma
OBT:001798	style
OBT:001425	anther
OBT:001767	sepal
OBT:001707	petal
OBT:001748	rotting hay
OBT:001683	ovule
OBT:001682	ovary wall
OBT:001721	pollen tube
OBT:002928	pulp-bleaching waste water
OBT:001597	hot dog
OBT:001927	canned fish
OBT:001624	mammal meat
OBT:001847	whole egg
OBT:001619	liquid egg product
OBT:003100	ice cream
OBT:001984	cured food
OBT:001530	drinking water
OBT:001468	butter
OBT:001393	Salicornioideae
OBT:001416	animal manure
OBT:001634	meat based dish
OBT:002007	dried plant product
OBT:001725	potato based dish
OBT:001536	egg based dish
OBT:001548	fish based dish
OBT:002309	wheat and primary derivative thereof
OBT:001657	muesli
OBT:001478	cereal bar
OBT:001701	pecan and primary derivative thereof
OBT:001549	fish meat and fish meat product
OBT:001532	dry forest humus
OBT:001716	pine forest humus
OBT:001606	jellyfish and product thereof
OBT:002299	urchin and product thereof
OBT:001831	tunicate and product thereof
OBT:001651	mollusc and product thereof
OBT:001695	pasta based dish
OBT:001650	mixed dish
OBT:001508	crustacean and product thereof
OBT:001744	rice based dish
OBT:001659	mushroom based dish
OBT:001615	legume based dish
OBT:001762	seafood based dish
OBT:001834	vegetable based dish
OBT:001803	sugar-beet
OBT:002916	mill wastewater
OBT:002893	brewery wastewater
OBT:002951	zinc- and sulfate-rich wastewater
OBT:001711	petroleum reservoir
OBT:002030	fish farming pond
OBT:001825	tongue
OBT:001757	sandy sediment
OBT:002255	soap scum
OBT:001492	coastal sand
OBT:001680	organic leachate
OBT:001521	dental root
OBT:001810	tannery
OBT:001591	heartwood
OBT:001655	mud sediment
OBT:001557	food processing factory
OBT:002766	biofilter
OBT:001520	dental plaque
OBT:001668	oesophagus
OBT:001435	avian crop
OBT:001471	caecum
OBT:001582	gizzard
OBT:001743	reticulum
OBT:001560	fore-stomach
OBT:001677	omasum
OBT:001523	digester sludge
OBT:001394	abomasum
OBT:001982	cultivated field
OBT:001715	pine forest
OBT:001518	decaying marine algae
OBT:002184	pickled food
OBT:001431	aquifer sediment
OBT:001758	sausage
OBT:001820	thermal spring
OBT:001819	thermal power plant
OBT:001844	water in cooling tower
OBT:002082	hospital equipment
OBT:001631	marine mud
OBT:001765	seed
OBT:002018	environmental water with chemical property
OBT:003145	fermented fish product
OBT:001750	rye grass silage
OBT:001822	tobacco warehouse
OBT:001797	stratified lake
OBT:002019	environmental water with physical property
OBT:002990	hotspring
OBT:001522	dental root canal
OBT:001605	jejunum
OBT:001601	ileum
OBT:001581	gingival sulcus
OBT:001653	mouth
OBT:001534	duodenum
OBT:001713	phloem
OBT:001625	mammalian
OBT:001427	aorta
OBT:001596	honey
OBT:001487	citrus fruit and primary derivative thereof
OBT:001722	pome fruit and primary derivative thereof
OBT:001442	berry and small fruit and primary derivative thereof
OBT:001796	stone fruit and primary derivative thereof
OBT:001447	bird meat
OBT:001694	pasta and related product
OBT:001436	bakery product
OBT:001736	raw dough
OBT:003094	fermented meat
OBT:001773	sludge
OBT:001816	terrestrial invertebrate product
OBT:001404	amphibian and product thereof
OBT:001873	animal skin
OBT:001630	marine crustacean
OBT:001516	dead animal
OBT:001552	flour
OBT:001455	borehole
OBT:001763	seagrass
OBT:001517	decaying insect-invaded wood
OBT:001775	smooth cord grass
OBT:001865	animal brain
OBT:003449	frozen yogurt
OBT:001889	baked food
OBT:001433	aromatic product and primary derivative thereof
OBT:001869	animal kidney
OBT:001870	animal liver
OBT:001867	animal head
OBT:001866	animal foot
OBT:001868	animal heart
OBT:001876	animal tongue
OBT:001875	animal tail
OBT:001864	animal bone
OBT:001417	animal marrowbone
OBT:001874	animal stomach
OBT:001654	mucosal surface
OBT:003095	fermented seafood
OBT:001863	animal blood
OBT:001929	canned seafood
OBT:001477	cattle-farm compost
OBT:001470	caecal content
OBT:001749	rumen
OBT:001623	lymphocyte
OBT:001800	subgingival plaque
OBT:001488	cloaca
OBT:001539	elbow
OBT:001505	cream
OBT:001662	newborn animal
OBT:001504	coronary artery
OBT:002140	modified-atmosphere-packed food
OBT:002300	vacuum-packed food
OBT:001828	tortoise
OBT:001544	eosinophil
OBT:001437	basophil
OBT:001832	turtle
OBT:003046	fermented liquid
OBT:002256	soft tick
OBT:002468	groundwater body
OBT:002248	sharpshooter
OBT:002367	blackberry as food
OBT:002117	low salinity mud flat sediment
OBT:002540	orange as food
OBT:002046	freshwater sediment
OBT:002650	wine grape as food
OBT:002607	strawberry as food
OBT:002548	pear as food
OBT:002571	quince as food
OBT:002514	mandarin as food
OBT:002341	apple as food
OBT:002505	lemon as food
OBT:002507	lime as food
OBT:002294	tomato plant
OBT:002391	cherry as food
OBT:002547	peach as food
OBT:003223	plum as food
OBT:002533	nectarine as food
OBT:002342	apricot as food
OBT:003172	table olive
OBT:003544	sugar cane juice
OBT:002610	sugar cane field
OBT:002419	date as food
OBT:002446	fig as food
OBT:002496	kaki as food
OBT:002251	slaughter plant
OBT:002498	kiwi as food
OBT:002353	banana as food
OBT:002515	mango as food
OBT:002125	marine black mud
OBT:002508	litchi as food
OBT:002124	marine anoxic mud
OBT:002348	avocado as food
OBT:002558	pineapple as food
OBT:001915	broccoli and related product
OBT:001937	cauliflower and related product
OBT:002116	louse
OBT:002232	rum
OBT:002157	okra and related product
OBT:001886	aubergine and related product
OBT:002281	sweet pepper and related product
OBT:002293	tomato and related product
OBT:002058	garlic and related product
OBT:002247	shallot and related product
OBT:002160	onion and related product
OBT:001951	chinese cabbage and related product
OBT:002075	head cabbage and related product
OBT:001916	brussel sprout and related product
OBT:001981	cucumber and related product
OBT:002158	oleander
OBT:002296	truffle and related product
OBT:002279	sweet corn and related product
OBT:002306	watermelon and related product
OBT:001968	common mushroom and related product
OBT:001888	baby corn and related product
OBT:001972	courgette and related product
OBT:002060	gherkin and related product
OBT:002205	pumpkin and related product
OBT:002132	melon and related product
OBT:002141	morel and related product
OBT:001941	cep and related product
OBT:002190	plant cutting
OBT:002028	filarial nematode
OBT:002614	surgical device
OBT:002518	medical center
OBT:002229	rocket and related product
OBT:002021	escarole and related product
OBT:002105	lettuce and related product
OBT:002305	watercress and related product
OBT:002067	grape leaf and related product
OBT:001943	chard and related product
OBT:002260	spinach and related product
OBT:002313	witloof and related product
OBT:001940	celery leaf and related product
OBT:001953	chive and related product
OBT:001970	contaminated drinking water
OBT:003147	fermented shrimp paste
OBT:002145	mulberry tree
OBT:002192	plum tree
OBT:001341	surface of cheese
OBT:002234	sage and related product
OBT:002170	parsley and related product
OBT:002138	mint and related product
OBT:001894	basil and related product
OBT:002291	thyme and related product
OBT:002098	laurel and related product
OBT:003510	Livarot
OBT:003481	Toma
OBT:002231	rosemary and related product
OBT:001900	beetroot and related product
OBT:001934	carrot and related product
OBT:002197	potato and related product
OBT:002282	sweet potato and related product
OBT:002317	yam and related product
OBT:002284	tarragon and related product
OBT:001933	cardoon and related product
OBT:002297	turnip and related product
OBT:001885	aspargus and related product
OBT:002237	salsify and related product
OBT:002278	swede and related product
OBT:002215	radish and related product
OBT:002171	parsnip and related product
OBT:002081	horseradish and related product
OBT:001938	celeriac and related product
OBT:002078	herbivore
OBT:001911	bouillabaisse
OBT:002166	paella
OBT:002524	milk rice
OBT:002097	lasagna
OBT:002143	moussaka
OBT:002139	mixed vegetable
OBT:002219	ratatouille
OBT:003368	tea infusion
OBT:001966	coffee beverage
OBT:001962	cocoa beverage
OBT:003034	acid hot spring
OBT:002107	liqueur
OBT:002261	spirit
OBT:001959	cocktail drink
OBT:002236	saline brine sediment
OBT:002159	olive tree
OBT:002080	honey bee
OBT:002199	poultry meat
OBT:002041	fowl
OBT:001527	dried nut
OBT:002144	mucocutaneous surface
OBT:001902	biscuit
OBT:003084	cake
OBT:003131	choux pastry
OBT:002225	rice-plant residue
OBT:001925	canal of root filled tooth
OBT:002036	fluvial dambo
OBT:002292	tidal mudflat
OBT:002592	saline water
OBT:002371	brackish water
OBT:002227	ripened sausage
OBT:002467	ground water
OBT:002085	ice-cream factory
OBT:001976	crab
OBT:001910	bottling factory
OBT:001930	canning factory
OBT:002127	marine sediment
OBT:002343	arable soil
OBT:002039	food fermentation industry
OBT:002073	hay
OBT:002029	fir tree
OBT:002263	spruce
OBT:001956	citrus tree
OBT:002211	rabbit tick
OBT:002581	rice paddy
OBT:002034	flea
OBT:002051	fruit fly
OBT:001939	celery and related product
OBT:001883	artichoke and related product
OBT:002024	fennel and related product
OBT:002222	rhubarb and related product
OBT:002101	leek and related product
OBT:002167	palm heart and related product
OBT:001890	bamboo shoot and related product
OBT:003585	orange juice
OBT:003581	cranberry juice
OBT:003583	grape juice
OBT:002168	paper manufacture
OBT:001892	banana tree
OBT:001880	apple tree
OBT:002180	pear tree
OBT:001990	date palm tree
OBT:001912	bovine milk
OBT:002244	seed eating bird
OBT:001975	cow milk
OBT:002083	human milk
OBT:002136	milk product
OBT:001853	Arabidopsis thaliana
OBT:002288	testa part
OBT:002015	embryo part
OBT:001852	Aeschynomene indica
OBT:002038	folivorous bird
OBT:002032	fish-eating bird
OBT:002054	fruit-eating bird
OBT:002011	earthworm-eating bird
OBT:002936	sewage disposal plant
OBT:002917	municipal sewage plant
OBT:002163	orange tree
OBT:002013	egg sac part
OBT:003512	Munster
OBT:003559	cream cheese
OBT:003471	Emmental
OBT:003527	romadur
OBT:003516	Reblochon
OBT:003494	smear ripened cheese
OBT:002948	wastewater treatment digester
OBT:002890	anaerobic digester
OBT:002938	shea cake digester
OBT:002946	thermophilic aerobic digester
OBT:002142	mosquito
OBT:002014	embryo
OBT:002016	endosperm
OBT:002287	testa
OBT:002230	rodent
OBT:002152	nucellus
OBT:002012	egg sac
OBT:002088	integument
OBT:002134	micropyle
OBT:002194	pollen
OBT:002538	oligotrophic water
OBT:002439	eutrophic water
OBT:002520	mesotrophic water
OBT:002383	catfish meat
OBT:002655	wuchang bream meat
OBT:002456	freshwater bream meat
OBT:002376	buegill sunfish meat
OBT:002586	roach meat
OBT:002624	tilapia meat
OBT:002381	carp meat
OBT:002308	weatherfish meat
OBT:001537	egg white
OBT:002108	liquid egg mixed
OBT:002110	liquid egg yolk
OBT:002109	liquid egg white
OBT:002077	hen egg
OBT:002354	barb meat
OBT:002059	geese egg
OBT:002009	duck egg
OBT:002207	quail egg
OBT:002047	fried food
OBT:001908	boiled food
OBT:001538	egg yolk
OBT:002193	poached food
OBT:002196	pork
OBT:001899	beef
OBT:002042	fresh animal manure
OBT:003121	wort
OBT:003080	Ntoba Mbodi
OBT:003593	metata ayib
OBT:002644	wheat semolina
OBT:003096	fermented vegetable product
OBT:002065	goat milk
OBT:002123	mare milk
OBT:002094	kombucha
OBT:003122	yoghurt from bambara groundnut
OBT:002064	goat meat
OBT:002149	mutton meat
OBT:002210	rabbit meat
OBT:002020	equine meat
OBT:003199	flatfish-Sikhae
OBT:002242	sea pineapple and product thereof
OBT:002264	squid and product thereof
OBT:002147	mussel and product thereof
OBT:002165	oyster and product thereof
OBT:002509	lobster as food
OBT:002411	crab as food
OBT:003007	oil mill wastewater
OBT:002096	landfill leachate
OBT:002939	sludge digester
OBT:002465	greenhouse soil
OBT:002531	mushroom bed
OBT:002146	mummy
OBT:001896	beach sand
OBT:002283	tap water
OBT:001854	Intertidal sand
OBT:001988	dairy industry
OBT:002486	hospital water supply
OBT:002898	compost biofilter
OBT:002485	hospital nebulizer
OBT:003343	fermented beverage
OBT:001877	anoxic sewage sludge
OBT:002156	oil sludge
OBT:001862	anaerobic sewage sludge
OBT:002642	wheat field
OBT:002250	slash pine forest
OBT:002311	wild fish meat
OBT:001861	anaerobic digester sludge
OBT:002023	farmed fish meat
OBT:002286	tenderloin
OBT:002273	striploin
OBT:001547	fillet
OBT:002390	chemocline
OBT:002554	pickles
OBT:002113	lobster
OBT:002275	sugar factory
OBT:001909	bottled water
OBT:002026	ferret
OBT:002445	field soil
OBT:002187	pine
OBT:002271	straw
OBT:002086	industrial bakery
OBT:003344	fermented fruit
OBT:003035	alkaline hotspring
OBT:003063	neutral hotspring
OBT:002235	sake
OBT:002265	stable manure
OBT:003355	fermented soybean
OBT:003050	freshwater hotspring
OBT:002511	low nutrient aquatic habitat
OBT:001921	cake pre mix
OBT:002512	mackerel meat
OBT:002599	shark meat
OBT:002356	barracuda meat
OBT:002577	ray meat
OBT:001973	couscous
OBT:001913	bread
OBT:003228	sandwich bread
OBT:001978	cracker
OBT:002620	table grape as food
OBT:001914	bread pre mix
OBT:003464	yeast bread dough
OBT:002636	waffle mixture
OBT:002005	dried pasta
OBT:002044	fresh pasta
OBT:002063	gnocchi
OBT:002542	paddle fish meat
OBT:002429	eel meat
OBT:002609	sturgeon meat
OBT:002550	perch meat
OBT:002403	cod meat
OBT:002298	turtle product
OBT:002112	lizard product
OBT:002628	trout meat
OBT:002057	game mammal meat
OBT:002455	freshwater
OBT:002253	snail product
OBT:002087	insect product
OBT:001980	crocodile product
OBT:002050	frog product
OBT:002254	snake product
OBT:001856	activated sludge
OBT:001991	dead body
OBT:002314	wood tick
OBT:002072	hard tick
OBT:002056	game bird meat
OBT:003398	sourdough
OBT:002596	sardine meat
OBT:002334	anchovie meat
OBT:002653	wolffish meat
OBT:002335	anglerfish meat
OBT:002370	bonito meat
OBT:002425	dolphinfish meat
OBT:002481	herring emat
OBT:002629	tuna meat
OBT:002340	aphotic zone
OBT:002553	photic zone
OBT:002434	emperor meat
OBT:002529	mullet meat
OBT:002647	whitefish meat
OBT:002597	shad meat
OBT:002450	flouder meat
OBT:002473	halibut meat
OBT:002602	sole meat
OBT:002630	turbot meat
OBT:002471	haddock meat
OBT:002472	hake meat
OBT:002645	white mustard
OBT:002651	winter savory
OBT:002399	citronella grass
OBT:002502	lavander
OBT:002637	wasabi
OBT:002601	smelt meat
OBT:002400	clove
OBT:003535	garlic oil
OBT:002084	ice tea
OBT:003533	fermented tea leaf
OBT:002008	dried seaweed
OBT:002437	erythrocyte
OBT:002201	primate
OBT:002129	meat industry
OBT:002657	yeast
OBT:003575	apple juice
OBT:002161	opossum
OBT:002516	marine marsh sediment
OBT:002452	forest pond sediment
OBT:002415	creek sediment
OBT:002423	ditch sediment
OBT:002606	squirrel
OBT:002344	arctic marine sediment
OBT:002612	sulfidic coastal sediment
OBT:002517	marine sulfidic sediment
OBT:002724	kidney
OBT:002608	stream sediment
OBT:002466	ground beef
OBT:002654	wombat
OBT:002378	calcareous ooze
OBT:002364	black anoxic marine sediment
OBT:002424	dog tick
OBT:002713	heart
OBT:002530	murine
OBT:002328	Ornithodoros turicatae
OBT:002327	Ornithodoros moubata
OBT:002489	human filarial nematode
OBT:002490	human louse
OBT:002572	rabbit
OBT:002575	rat flea
OBT:002600	siliceous ooze
OBT:002686	aquatic plant
OBT:002497	kangaroo
OBT:002402	coastal sediment
OBT:002526	mineral water
OBT:002449	flavoured water
OBT:002447	filtered tap water
OBT:002379	carbonated bottled water
OBT:002487	hot tap water
OBT:002691	brine pool
OBT:002491	hyper saline brine sediment
OBT:002631	turkey meat
OBT:002427	duck meat
OBT:002463	goose meat
OBT:002394	chicken meat
OBT:002459	gamefowl
OBT:002500	landfowl
OBT:002730	ocean trench
OBT:002688	bone marrow
OBT:003419	kimchi
OBT:002499	lake sediment
OBT:002720	hypersaline water
OBT:002324	Drosophila melanogaster
OBT:002726	livestock
OBT:002640	waterfowl
OBT:002694	clinic
OBT:002336	animal filarial nematode
OBT:002433	embryonic axis part
OBT:002488	human
OBT:002589	ruminant
OBT:002957	anaerobic wastewater digester
OBT:003023	sour anaerobic digester
OBT:003002	municipal sewage sludge digester
OBT:002432	embryonic axis
OBT:002409	cotyledon
OBT:002482	hilum
OBT:002430	egg cell
OBT:002560	pork chop
OBT:003127	beer wort
OBT:003165	sauerkraut
OBT:003124	Gundruk
OBT:003404	yoghurt from fermented soybean milk
OBT:002585	river sediment
OBT:002584	rice-straw residue
OBT:002583	rice waste
OBT:002699	cultivated plant
OBT:002401	coarse beach sand
OBT:002611	sulfide-rich freshwater sediment
OBT:002605	spring sediment
OBT:002715	hospital water distribution system
OBT:003142	fermented beet
OBT:002689	brain
OBT:002634	venison meat
OBT:002687	aquifer
OBT:002363	bison meat
OBT:002420	deep-sea sediment
OBT:002742	skin lesion
OBT:002714	hospital
OBT:002351	bacon
OBT:002582	rice straw
OBT:002372	brewery
OBT:002595	salt pork
OBT:002414	creamery
OBT:002593	salmon meat
OBT:002735	rainwater
OBT:002421	deer meat
OBT:002557	pigeon meat
OBT:002431	elk meat
OBT:002648	wild boar meat
OBT:002476	hare meat
OBT:002649	wild rabbit meat
OBT:002422	deer tick
OBT:002552	pheasant meat
OBT:002708	fracture water
OBT:002725	liver
OBT:003538	thyme oil
OBT:002360	beer-bottling plant
OBT:002470	guinea pig
OBT:002475	hamster
OBT:002743	small ruminant
OBT:002706	estuarine sediment
OBT:002860	sugar cane
OBT:002749	tidal flat sediment
OBT:002744	soda lake sediment
OBT:002740	salted lake sediment
OBT:002832	pharynx
OBT:002670	anoxic river sediment
OBT:002727	mouse
OBT:002736	rat
OBT:002771	cereal crop
OBT:001011	bone
OBT:002710	graft recipient
OBT:002803	grapevine
OBT:001051	cortical bone
OBT:002789	endothelium
OBT:002791	eschar
OBT:002863	sulfide mound
OBT:002716	human body louse
OBT:002834	plant litter
OBT:002850	root
OBT:003205	hopped wort
OBT:003236	unhopped wort
OBT:002751	vinegar factory
OBT:002695	coal mine lake sediment
OBT:002778	contaminated sediment
OBT:003043	contaminated soil
OBT:002776	coastal aquifer
OBT:002759	alluvial gravel aquifer
OBT:002852	sand aquifer
OBT:002794	flooded soil
OBT:002815	marine wetland
OBT:002777	coffee plant
OBT:002693	brown dog tick
OBT:002658	Brugia malayi
OBT:002704	embryonic root part
OBT:002810	intestine
OBT:002712	healthy person
OBT:002859	submersed aquatic plant
OBT:002853	scald
OBT:002780	cultivated Leguminosae
OBT:002873	underground mine
OBT:002703	embryonic root
OBT:002721	hypocotyl
OBT:002741	shoot apex
OBT:002793	fish
OBT:002717	human head louse
OBT:002722	intertidal sediment
OBT:003178	acidified beer wort
OBT:002878	water-table aquifer
OBT:002696	cold-seep sediment
OBT:002814	marine microbial mat
OBT:002805	hot water distribution system
OBT:002799	geothermal aquifer
OBT:002802	granitic rock aquifer
OBT:002692	broiler meat strip
OBT:002739	sake brewery
OBT:002795	flowing water
OBT:002700	deer herd meat
OBT:002737	red deer meat
OBT:002738	roe deer meat
OBT:002769	brine
OBT:002842	rennet
OBT:002758	algae
OBT:002870	tobacco plant
OBT:003116	septic tank
OBT:002785	dendritic cell
OBT:002933	salmonides
OBT:002931	river water
OBT:002930	rice plant
OBT:003174	wastewater treatment equipment
OBT:002880	acid mine drainage
OBT:002977	cotton cultivated soil
OBT:002904	flower
OBT:003266	mine waste water
OBT:002903	farmed fish
OBT:002941	stem
OBT:003117	soil contaminated with agricultural activity
OBT:003120	urban soil
OBT:002813	malt vinegar brewery
OBT:002929	radioactive sediment
OBT:002937	shallow coastal aquifer
OBT:002907	gravel aquifer
OBT:003118	soil contaminated with industrial xenobiotic compound
OBT:002997	marine sponge
OBT:002932	root nodule
OBT:002940	soda lake
OBT:002914	maize plant
OBT:002921	pericycle
OBT:002950	wheat plant
OBT:002841	radicle
OBT:002906	fruit
OBT:002836	plumule
OBT:002935	sediment contaminated by organic pollutants
OBT:002910	inorganically contaminated sediment
OBT:002976	contaminated water
OBT:002915	marine and hypersaline microbial mat
OBT:002925	pine litter
OBT:002912	leaf litter
OBT:002900	drinking water treatment plant
OBT:003099	humus-rich acidic ash soil
OBT:003115	salt contaminated soil
OBT:002954	amended soil
OBT:003032	unamended soil
OBT:002899	creek water
OBT:002942	stream water
OBT:002879	Damselfish
OBT:002913	lining of the small intestine
OBT:002934	seaweed
OBT:002905	freshwater fish
OBT:003160	pesticide enriched soil
OBT:002980	edible oil and related product
OBT:003022	sauce
OBT:003033	water pipe
OBT:003077	sulfide-rich water
OBT:002992	intestinal epithelium
OBT:003017	pyritic acid mine drainage
OBT:003042	contaminated groundwater
OBT:003289	gold mine wastewater
OBT:002978	drinking water system
OBT:003024	stem nodule
OBT:003006	oil contaminated sediment
OBT:003162	roadside soil
OBT:002988	high-level radioactive sediment
OBT:003163	salt stressed soil
OBT:002972	coal mine lake
OBT:002952	acid mine water
OBT:003029	tidal marsh
OBT:003126	arsenic contaminated-soil
OBT:003019	rhizoplane
OBT:003020	root cortex
OBT:003021	salmon
OBT:002970	cis-dichloroethene contaminated sediment
OBT:002986	grape
OBT:003008	olive
OBT:003009	orange
OBT:003005	nitrobenzene contaminated sediment
OBT:003003	naphthalene contaminated sediment
OBT:001265	prepared meat
OBT:003157	metal contaminated soil
OBT:003037	anoxic water
OBT:002971	citrus fruit
OBT:002974	coffee
OBT:003239	wastewater treatment plant
OBT:003027	sulfide-saturated mud sediment
OBT:002989	hospital drinking water
OBT:002967	catfish
OBT:003148	fertilized soil
OBT:003018	raspberry
OBT:002969	cherry
OBT:002964	blackberry
OBT:002953	almond
OBT:002965	blueberry
OBT:003025	strawberry
OBT:003011	peach
OBT:003015	plum
OBT:002999	melon
OBT:002960	avocado
OBT:003012	pear
OBT:003030	tomato
OBT:002958	apple
OBT:002993	intestinal mucosa
OBT:002968	cephalopod
OBT:002995	macrophage
OBT:003001	monocyte
OBT:002981	egg
OBT:003004	neutrophil
OBT:002998	mast cell
OBT:003039	bedside carafe
OBT:003204	herbicide enriched soil
OBT:003065	palm oil
OBT:003207	insecticide enriched soil
OBT:003272	root hair
OBT:003262	industrial waste water treatment plant
OBT:002089	jam
OBT:001926	candied food
OBT:003276	water pollution treatment plant
OBT:003055	gum tissue
OBT:003049	fresh meat
OBT:003105	marine water
OBT:003051	freshwater marsh
OBT:003072	saline marsh
OBT:003189	chromate contaminated soil
OBT:003232	soil of roadside tree
OBT:003176	Cu-stressed soil
OBT:003203	heavy metal contaminated soil
OBT:003070	root endodermis
OBT:003076	stem epidermis
OBT:003075	stem cortex
OBT:003060	leaf epidermis
OBT:003246	agricultural wastewater treatment plant
OBT:003104	livestock manure
OBT:003103	liver paste
OBT:003225	salicylate enriched soil
OBT:003219	pantothenate enriched soil
OBT:003257	domestic wastewater treatment plant
OBT:003237	urea enriched soil
OBT:003342	bedside water bottle
OBT:003081	anoxic zone of freshwater lake
OBT:003093	fermented dairy product
OBT:003101	illuminated anoxic zone of aquatic environment
OBT:003044	decaying plant material
OBT:003068	pheasant
OBT:003056	hare
OBT:003041	boar
OBT:003074	squid
OBT:003066	partridge
OBT:003283	dairy wastewater treatment plant
OBT:003089	decaying fruit
OBT:003130	chicken manure
OBT:003133	coral reef water
OBT:003164	saltern
OBT:003092	dog
OBT:003265	mercury-enriched soil
OBT:003132	coastal water
OBT:003086	cat
OBT:003098	gum margin
OBT:003082	baking yeast
OBT:003083	bobtail squid
OBT:003241	yogurt
OBT:003113	pet turtle
OBT:003112	pet bird
OBT:003119	stem endodermis
OBT:001971	cooked fish
OBT:003097	garden lettuce
OBT:003146	fermented milk
OBT:003129	cattle waste
OBT:003167	stratified marine water column
OBT:003111	peat
OBT:003161	pig manure
OBT:003154	horse manure
OBT:003155	hospital humidifier
OBT:003150	fish waste
OBT:003252	chloropicrine-enriched soil
OBT:003141	farmyard manure
OBT:003209	kefir
OBT:003091	decaying wood
OBT:003090	decaying leaf
OBT:003107	monkey
OBT:003230	skin abscess
OBT:003173	tsetse fly
OBT:003175	young adult
OBT:003227	saltern crystallizer pond
OBT:003213	lagoon
OBT:003151	garlic plant
OBT:003233	solar saltern
OBT:003159	onion plant
OBT:003187	chicken yard waste
OBT:003195	dry sausage
OBT:003371	Balinese traditional fermented sausage
OBT:003138	decaying bark
OBT:003123	Euprymna scolopes
OBT:003558	Greek sausage
OBT:003243	Bulgarian yogurt
OBT:003156	ill person
OBT:003139	donkey
OBT:003221	peritrophic membrane
OBT:003170	sugar-beet refinery
OBT:002006	dried pea
OBT:002004	dried lentil
OBT:002003	dried bean
OBT:002474	ham
OBT:003226	saline lake
OBT:003137	decaying bamboo leaf
OBT:003380	deer
OBT:003136	decaying apple
OBT:003200	freshwater lake
OBT:003231	skin wound
OBT:003224	puparia
OBT:003220	patient
OBT:003596	fermented juice
OBT:003260	highly alkaline saline soda lake
OBT:003261	hypersaline lake
OBT:003247	bite
OBT:003546	wine
OBT:003212	laboratory rat
OBT:003256	digestive chamber
OBT:003541	beer
OBT:003196	female tsetse fly
OBT:003177	Glossina
OBT:003258	furuncle
OBT:003557	French dry sausage
OBT:003188	child
OBT:003180	adult tsetse fly
OBT:003206	immunodeficient person
OBT:003222	pet rabbit
OBT:003255	cultivated crucifer
OBT:003543	cider
OBT:003211	laboratory mice
OBT:003184	baby
OBT:003293	low temperature ground water
OBT:003425	red deer
OBT:003417	forest musk deer
OBT:003441	white tail deer
OBT:003268	open skin wound
OBT:003264	marine fish
OBT:003179	adolescent
OBT:003304	soybean plant
OBT:003277	Medicago
OBT:003300	poultry
OBT:003548	apple cider
OBT:003248	boy
OBT:003290	guar plant
OBT:003296	mung bean plant
OBT:003251	cheese factory
OBT:003345	organic compound contaminated soil
OBT:003597	fermented Elaeis Palm sap
OBT:003307	tomato-marinated broiler meat strip
OBT:003263	infant
OBT:003286	extreme acid mine drainage
OBT:003298	pea plant
OBT:003295	mammalian livestock
OBT:003280	cabbage
OBT:003278	brocoli
OBT:003279	brussel sprout
OBT:003287	fenugreek
OBT:003245	adult human
OBT:003550	beer Shava
OBT:003547	Bristish beer
OBT:003259	girl
OBT:003600	fermented cabbage juice
OBT:003292	large intestine
OBT:003303	small intestine
OBT:003323	polluted seawater
OBT:003316	duck
OBT:003318	goose
OBT:003330	turkey
OBT:003269	patient with infectious disease
OBT:003308	traveler
OBT:003319	hen
OBT:003312	Alfalfa
OBT:003361	natural gas-enriched soil
OBT:003359	hydrocarbon contaminated soil
OBT:003315	dairy livestock
OBT:003329	swine
OBT:003325	quail
OBT:003320	horse
OBT:003288	formula fed infant
OBT:003314	chicken
OBT:003311	worker
OBT:003305	student
OBT:003348	PCB contaminated soil
OBT:003335	crude-oil-contaminated seawater
OBT:003291	inmate
OBT:003327	scientist
OBT:003317	farmer
OBT:003339	soldier
OBT:003372	PAH contaminated soil
OBT:003403	xylene contaminated soil
OBT:003379	creosote contaminated soil
OBT:003334	broiler chicken
OBT:003321	medical staff
OBT:003340	sow
OBT:003389	oil contaminated soil
OBT:003333	alkaline soda lake
OBT:003336	livestock boar
OBT:003337	pig
OBT:003392	quinate enriched soil
OBT:003328	slaughterer
OBT:003332	welder
OBT:003385	landfill contaminated by PCB
OBT:003346	spring high in sulfide
OBT:003338	researcher
OBT:003411	creosote wood preservative-contaminated soil
OBT:003078	sunflower oil
OBT:003409	contaminated soil with total petroleum hydrocarbon
OBT:003430	soil contaminated with used engine oil
OBT:003424	phenanthrene contaminated soil
OBT:003341	ABF pig
OBT:003369	vegetable puree
OBT:003367	sulfide-rich hot spring
OBT:003565	vinegar
OBT:003536	olive oil
OBT:003568	rice vinegar
OBT:003439	warm seawater
OBT:003567	malt vinegar
OBT:003570	soy sauce
OBT:003408	chlorophenol-contaminated groundwater
OBT:003234	sour milk
OBT:003446	contaminated aquifer
OBT:003358	hospital tap water
OBT:003462	warm coastal water
OBT:003555	fermented dry sausage
OBT:003485	arsenic-rich aquifer
OBT:003484	aquifer contaminated with unleaded gasoline
OBT:003488	chloroethene-contaminated aquifer
OBT:003545	waste water pipe
OBT:003490	goat
OBT:003453	newborn infant
OBT:003451	man
OBT:003487	cauliflower
OBT:003463	woman
OBT:003493	pregnant woman
OBT:003491	mother
OBT:003528	working horse
OBT:003531	sheep
OBT:003529	decaying leaf litter
OBT:003532	cattle
OBT:003553	marine farm fish
OBT:003542	bovine
OBT:003549	beef cattle
OBT:003590	acetamide enriched soil
OBT:003566	ewe
OBT:003569	lamb
OBT:003285	elderly person
OBT:003572	cow
OBT:003571	bull
OBT:003577	calf
OBT:003591	decaying leaf litter from a pine forest
OBT:003594	dairy goat
OBT:003598	dairy sheep
OBT:003599	dairy cow
OBT:000000	root for extraction
OBT:000106	liquid medium
OBT:000248	cryophile
OBT:000643	genital tract
OBT:001469	buttermilk
OBT:001799	subgingiva
OBT:001793	stomach mucosa
OBT:000329	intracellular
OBT:002102	left arm
OBT:002226	right arm
OBT:002613	surgery
OBT:002510	louse-born
OBT:002697	community
OBT:003186	chicken faeces
OBT:000288	free-living
OBT:002811	isoniazid resistant
OBT:002849	rifampin resistant
OBT:002792	ethambutol resistant
OBT:002839	pyrazinamide resistant
OBT:000360	nutrient broth
OBT:001233	obligate halophile
OBT:000107	lytic
OBT:000063	coagulase activity
OBT:000236	coagulase positive
OBT:000235	coagulase negative
OBT:002762	ampicillin resistant
OBT:002763	ampicillin sensitive
OBT:002920	oxacillin resistant
OBT:000776	opportunistic pathogen
OBT:000614	encapsulated
OBT:002869	tetracycline resistant
OBT:002858	streptomycin resistant
OBT:002840	quinolone resistant
OBT:002823	naladixic acid resistant
OBT:002760	aminoglycosides resistant
OBT:002772	chloramphenicol resistant
OBT:002790	erythromycin resistant
OBT:000441	symbiont
OBT:003326	saprophytic
OBT:000285	flesh
OBT:002183	phagocytosis resistant
OBT:002866	susceptible to quinupristin
OBT:002865	susceptible to dalfopristin
OBT:002848	resistance to quinupristin
OBT:002845	resistance to dalfopristin
OBT:001667	obligate methanotroph
OBT:000131	phenotype wrt immune system impact
OBT:002843	resistance to amikacin
OBT:002846	resistance to imipenem
OBT:002847	resistance to levofloxacin
OBT:000771	obligate parasite
OBT:000396	pore forming
OBT:002867	teicoplanin resistant
OBT:002868	teicoplanin sensitive
OBT:000453	thermotolerant
OBT:002864	susceptibility to azithromycin
OBT:002857	spectinomycin-resistant
OBT:002844	resistance to cotrimoxazole
OBT:000216	body surface
OBT:002798	gentamicin sensitive
OBT:002797	gentamicin resistant
OBT:002872	trimethoprim resistant
OBT:002861	sulfamethoxazole resistant
OBT:002801	glycopeptide antibiotics resistant
OBT:002761	amoxicillin resistant
OBT:002824	norfloxacin resistant
OBT:002825	norfloxacin sensitive
OBT:002826	norfloxacin tolerant
OBT:002765	antagonist
OBT:001753	salt
OBT:002750	vegetarian
OBT:003388	natto
OBT:000804	photosynthetic
OBT:000042	antimicrobial activity
OBT:000827	probiotic
OBT:001288	ropy colony
