A new purification method for overproduced proteins sensitive to endogenous proteases.
Proteolysisis a major problem in purification of overproduced proteins for structural studies. We developed a new method to avoid proteolysis of the products even in cases where popular protease inhibitors do not work effectively. When we cloned FlgF, a flagellar rod protein, from Salmonella typhimurium and overproduced it in Escherichia coli, FlgF was highly susceptible to cleavage by endogenous proteases after cell disruption even in the presence of various protease inhibitors. However, FlgF was not digested when the cells were disrupted in the presence of urea, which allowed us to develop the following new purification procedure. After cell disruption in the presence of urea and removal of the cell debris, the supernatant was passed through tandem-connected cation- and anion-exchange columns. Proteases were trapped in the cation-exchange column, and protease-free FlgF was eluted from the disconnected anion-exchange column. This gave a stable full-length product suitable for crystallization trials. The key procedures are cell disruption in the presence of urea and linked ion-exchange chromatography to quickly remove proteases as well as urea. This fast and simple method can be applied to purification of other overproduced proteins that are very sensitive to proteolysis.

