Maintenance energy requirement: what is required for stasis survival of Escherichia coli?
Little is known about how the energy of maintenance is generated in a cell supporting its persistence solely on endogenous carbon material, and what this energy is used for. However, it is clear that the endogenous metabolism of Escherichia coli cells held in the absence of exogenous carbon includes de novo protein synthesis, and that this synthesis is required for the maintenance of the growth-arrested cell. Recent findings suggest that several genes/proteins responding to carbon starvation are themselves involved in reorganizing and modulating catabolic flux, while others form an integral part of a defense system aimed at avoiding the damaging effects of ongoing respiratory activity. A significant fraction of the energy of maintenance is suggested to be required to prevent the denaturation and spontaneous aging of proteins during stasis.

