Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of Salmonella enterica serovar Typhimurium in chickens.
In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of Salmonella in chickens. The morphology of Φ st1 showed strong resemblance to members of the Siphoviridae family. Φ st1 was observed to be a DNA phage with an estimated genome size of 121 kbp. It was found to be able to infect S. Typhimurium and S. Hadar, with a stronger lytic activity against the former. Subsequent characterisation of Φ st1 against S. Typhimurium showed that Φ st1 has a latent period of 40 min with an average burst size of 22 particles per infective centre. Approximately 86.1% of the phage adsorbed to the host cells within the initial 5 min of infection. At the optimum multiplicity of infection (MOI) (0.1), the highest reduction rate of S. Typhimurium (6.6 log₁₀ CFU/ml) and increment in phage titre (3.8 log₁₀ PFU/ml) was observed. Φ st1 produced adsorption rates of 88.4-92.2% at pH7-9 and demonstrated the highest bacteria reduction (6.6 log₁₀ CFU/ml) at pH9. Φ st1 also showed an insignificant different (P>0.05) reduction rate of host cells at 37 °C (6.4 log₁₀ CFU/ml) and 42 °C (6.0 log₁₀ CFU/ml). The in vivo study using Φ st1 showed that intracloacal inoculation of ~10¹² PFU/ml of the phage in the chickens challenged with ~10¹⁰ CFU/ml of S. Typhimurium was able to reduce (P<0.05) the S. Typhimurium more rapidly than the untreated group. The Salmonella count reduced to 2.9 log₁₀ CFU/ml within 6h of post-challenge and S. Typhimurium was not detected at and after 24h of post-challenge. Reduction of Salmonella count in visceral organs was also observed at 6h post-challenge. Approximately 1.6 log₁₀ FU/ml Φ st1 was found to persist in the caecal wall of the chicks at 72 h of post-challenge. The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the Salmonella count in caecal content of chickens.

