In the present study, a significant Gram-negative bacterial microbiota consisting of Proteus vulgaris and Alcaligenes faecalis was found on cheese from dairy C. A previous study has focused on P. vulgaris as cheese ripening culture [11]. P. vulgaris
 was found to produce important flavour notes including aldehydes and 
acids, but influenced other surface-ripening cultures negatively. A. faecalis, which is found in soil, water, and environments in association with humans and generally considered non-pathogenic [19], has also previously been found on Livarot cheese [30].The present study confirms the presence of the marine bacteria Marinilactibacillus psychrotolerans
 on cheese as this species was found on the surface of cheese D. Both 
French and German cheeses have previously been reported to contain M. psychrotolerans [14, 34]. It was suggested that M. psychrotolerans
 is transferred to the cheeses from the marine environments via sea 
salt.
