A difference in autolysis can be seen between the two subspecies of Lactococcus lactis. Lactococcus lactis subsp. lactis survives better in cheese than Lc. lactis subsp. cremoris [8].
 This fact even though not examined in the present study suggests that 
the level of autolysis of the latter is the highest and thus explains 
why Lc. lactis subsp. cremoris was generally 
not found in the cheeses at the end of ripening, even though it was 
added as a part of the primary LAB starter culture. Contrary, the NSLAB Lactobacillus paracasei was found in three out of four cheeses. This confirms the findings by Antonsson et al. [1], who found Lb. paracasei to be the main NSLAB in several Danbo cheeses.
