The cheeses 
from dairies A and C were primarily dominated by the LAB starter 
cultures Leuconostoc mesenteroides and Lactococcus lactis subsp. lactis (Table 3). Furthermore, the cheeses from dairies A and C were dominated by the non-starter lactic acid bacteria (NSLAB) Lactobacillus paracasei, and for the cheese from dairy A, a minor group consisting of the NSLAB Lb. parabuchneri
 was found. The interior bacterial isolates from the cheeses from 
dairies B and D were primarily dominated by NSLAB. The cheese from dairy
 B was dominated by a range of NSLAB including Lb. brevis, Lb. oligofermentans and Lb. farminis, whereas the cheese from dairy D was exclusively dominated by the NSLAB Lb. paracasei. Additionally, minor groups of the LAB starter cultures Lc. lactis subsp. lactis and Lc. lactis subsp. cremoris were found on the cheeses from dairies B and D, respectively.
