<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.jouy.inra.maiage.bibliome</groupId>
    <artifactId>bionlp-st</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>bionlp-st-core</artifactId>
  <name>BioNLP-ST Core</name>

  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version><!--$NO-MVN-MAN-VER$-->
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  <useIncrementalCompilation>false</useIncrementalCompilation>
	</configuration>
      </plugin>

<!--       <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>org.bionlpst.app.cli.BioNLPSTCLI</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin> -->
      
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <executions>
        <execution>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
	            <finalName>bionlp-st-core-${version}-standalone</finalName>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <transformers>
                    <transformer implementation=
                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>org.bionlpst.app.cli.BioNLPSTCLI</mainClass>
                </transformer>
            </transformers>
        </configuration>
        </execution>
    </executions>
</plugin>

    </plugins>

    <resources>
      <resource>
	<directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*_WITH_ANSWERS.zip</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.5.4</version>
    </dependency>
  </dependencies>
</project>
