The two apparently critical residues are located within a stretch of more than 100 amino acids, about one-third of the FUS3 sequence, which exhibits significant sequence similarity to a distinct domain, B3 or basic region 3 (Giraudat et al. 1992), characteristic of VP1/ABI3-like proteins. These factors are transcriptional regulators, most of them involved in the control of seed maturation (Bobb et al. 1995 ;Hattori et al. 1994 ;Hoecker et al. 1995 ;McCarty et al. 1991 ;Nakagawa et al. 1996 ;Nambara et al. 1992 ;Nambara et al. 1995 ;Ooms et al. 1993 ;Parcy et al. 1994). Recently, a group of transcription factors involved in auxin-dependent gene regulation has been described (Ulmasov et al. 1997). However, the B3 domains present in several of these proteins have less resemblance to FUS3, VP1, ABI3 (Fig. 5a), as well as to the presumed VP1/ABI3 orthologs of rice and bean (Bobb et al. 1995 ;Hattori et al. 1994) which can be grouped together.
It is known that the B3 domain of VP1, when taken out of its native context, binds in vitro to the DNA element TCCATGCAT (Suzuki et al. 1997). It is likely, therefore, that the B3 domain of FUS3 similarly mediates binding to specific promoter sequences (Bäumlein et al. 1994). The same applies to ABI3 (Nambara et al. 1995 ;Parcy et al. 1994). During embryogenesis the FUS3 transcript becomes detectable 2 d.a.p. paralleled by the appearance of the ABI3 mRNA. The finding of co-expression at differing levels, however, is consistent with the fact that FUS3 and ABI3, in a combinatorial and synergistic fashion, control overlapping yet not identical aspects of Arabidopsis seed maturation (Parcy et al. 1997). Future studies will have to elucidate to what extent structural similarities of FUS3 and ABI3 contribute to this synergism.
So far, FUS3 is the smallest member of the protein family characterized by VP1/ABI3-like B3 domains (Fig. 6). VP1 and ABI3, as well as their presumed orthologs in bean (Bobb et al. 1995) or rice (Hattori et al. 1994), have two additional basic domains, B1 and B2 (Giraudat et al. 1992 ;Hill et al. 1996), preceding B3. In FUS3, B1 is absent but, to a small extent, there is sequence similarity to B2 (Fig. 5b). Moreover, the C-terminal portion of FUS3 downstream of the B3 domain includes an acidic stretch and an amide sequence typically found in transcriptional activation domains. Such properties have indeed been shown for the N-terminal acidic portions of VP1 and the bean VP1/ABI3 ortholog (Bobb et al. 1995 ;McCarty et al. 1991).
