AGL15 induces expression of some direct downstream target genes, and represses the expression others
Downstream target genes of AGL15 have previously been identified of which expression is induced in response to AGL15 binding a CArG motif within the promoter region (Wang et al., 2002, 2004). In the transient expression assay, when the effector lacked any portion of the C-terminal domain, the GUS/LUC reporter ratio was no different than the no-effector control, but forms of AGL15 that included part of the C-terminal domain often, but not always, showed activation of the GUS reporter gene. These effectors (deletions A and B) included a conserved region (LENETLNRRQxxELR). but not the LxLxL motif. The LENETLNRRQxxELR motif (Figure 2) contains a number of glutamine, asparagine and acidic residues, and may under certain configurations function as an activation domain (Titz et al., 2006). Alternately, activation of direct AGL15 downstream targets (Wang et al., 2002, 2004; S. Perry, unpublished data) may be mediated via its association with transcriptional activators. Yeast two-hybrid studies have demonstrated that AGL15 can interact with AP1 (de Folter et al., 2005) and SEP3 (Figure 4), both of which have reported transactivation functions (Cho et al., 1999; Honma and Goto, 2001; Ng and Yanofsky, 2001; Pelaz et al., 2001). It is interesting to note that the conserved LENETLNRRQxxE motif resides within a region of AGL15 that is necessary and sufficient to allow interaction with SEP3 in yeast (data not shown).
There are numerous examples in the literature of protein interactions determining whether a protein acts as a transcriptional activator or repressor. Known transcriptional activators have been shown to exert a repressive function through recruitment of SIN3/HDAC1 (Cheng and Bishop, 2002; Yang et al., 1996; Zhu et al., 2001). Co-activators that interact with SIN3/HDAC1 members, giving the complex an activator function, have also been reported. In the literature HDACs are generally associated with the repression of gene expression; however, in plants HDA19 has been shown to interact with bnKCP, and exerts a modest transactivation of reporter genes (Gao et al., 2003). HDA19 has also been shown to interact with BnSCL1, an ortholog of the Arabidopsis SCARECROW-like protein 15 (SCL15), and likewise exerts transcriptional activation of reporter genes (Gao et al., 2004).
