AGL15 binds directly to and represses LEA76, CBF2 and AGL18 in planta
It is becoming increasingly apparent that autoregulatory loops are a common phenomenon in the regulation of MADS-box genes in plants (Gómez-Mena et al., 2005; Honma and Goto, 2000; Zhu and Perry, 2005). We previously reported that AGL15 represses AGL15 transcription (Zhu and Perry, 2005). AGL15 can also directly associate with regulatory regions of AGL18 and repress accumulation of AGL18 transcript (Figure 5a,b). No noticeable increase in AGL18 transcription has been observed in plants homozygous for null alleles of AGL15 (Figure 5b) or vice versa (unpublished data), but given that AGL15 is able to repress its own transcription (Zhu and Perry, 2005), and the close similarity and redundancy between AGL15 and AGL18 (Adamczyk et al., 2007), it is possible that any increase in expression is masked by a subsequent autorepression or higher levels of redundancy involving other MADS-domain proteins.
AGL15 binds the promoter of LEA76 and represses its transcription. There is an increase in LEA76 transcript accumulation in agl15 plants, and, conversely, a decrease in response to increased AGL15 levels in all tissues tested. In contrast to what was observed in seeds, no noticeable difference in CBF2 transcript between agl15-2 and Ws seedlings was observed, which could be result from genetic redundancy with other MADS expressed in the seedling but not present in the seed. There are numerous examples of genetic redundancy and complex regulatory interactions among plant MADS-box genes (for a review, see Gutierrez-Cortines and Davies, 2000). However, CBF2 is repressed, although not as drastically as in seeds, in seedlings constitutively expressing AGL15 relative to wild-type plants, and is induced in seedlings accumulating the AGL15-VP16 fusion protein (Figure 5a). In support of this observation, we have performed crosses between plants carrying a GUS reporter gene under the control of the CBF2 promoter (Fowler et al., 2005, generously donated by Prof. Michael Thomashow, Michigan State University), and an AGL15 overexpresser line or an AGL15-VP16 overexpresser line. The latter showed stronger GUS staining throughout the entire seedling, whereas the former appeared to have less GUS activity relative to the uncrossed pCBF2:GUS control (K. Hill, unpublished data).
LEA76, CBF2 (Figure 5a) and other putative AGL15 downstream target genes (K. Hill, H. Wang and S.E. Perry, unpublished data), are not as highly induced by ectopic expression of AGL15-VP16 as expected, especially when compared with levels of AGL18 transcript accumulation brought about by AGL15-VP16 (Figure 5a). It has been demonstrated that AGL15 and AGL18 perform at least partially redundant functions (Adamczyk et al., 2007, S. Perry, unpublished data), and given that AGL15-VP16 induces accumulation of AGL18 transcript (Figure 5a), AGL18 might be subsequently repressing CBF2 and LEA76, and thus masking to some degree AGL15-VP16-mediated transcription, although an increase in response to AGL15-VP16 is still apparent.
Ectopic expression of SAP18 alone repressed LEA and CBF2 (Figure 5a), possibly through interaction with AGL15 that is expressed in non-transgenic seedlings or through interaction with other DNA-binding proteins. However, AGL15 and AGL18 levels were unaffected by ectopic expression of SAP18 alone, possibly indicating a more specific interaction at these loci. We have demonstrated that AGL15 binds to LEA76 (At1g52690) (Figure 6a), and that LEA76 is repressed by AGL15 and/or SAP18 in a variety of tissues, including seedlings (Figure 5). Published results support a role for SIN3/HDAC1-mediated repression in regulation of LEA76: trichostatin A, a specific inhibitor of HDAC, causes an increase in LEA76 transcript during seed germination (Tai et al., 2005).
