The gene
abbreviations are as follows: AGL5: AGAMOUS-LIKE 5; GL2: GLABRA 2; LEC1: LEAFY COTELYDON 1; L1L: LEAFY COTELYDON 1 LIKE; WRI1: WRINKLED 1; ABI3: ABSCISIC ACID-INSENSITIVE 3; EEL: ENHANCED EM (EMBRYO MORPHOGENESIS) LEVEL; FUS3: FUSCA 3; ABI5: ABSCISIC ACID-INSENSITIVE 5; PKL: PICKLE; ASIL1: ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1.
To computationally identify cis-acting regulatory elements, the upstream promoter sequences for the genes involved
in storage reserve biosynthesis were extracted from the RSAT server [73].
