The maturation program was a key innovation of seed plants (Vicente-Carbajosa and Carbonero, 2005). Like any other important developmental process, this program is tightly regulated. Several of the mechanisms involved in
inducing maturation during embryogenesis and repressing it after germination have been worked out (Baud et al., 2008; Santos-Mendoza et al., 2008; Zhang and Ogas, 2009). However, other pieces of the puzzle are missing, in particular the genes that repress maturation during early embryogenesis.
The data presented here strongly suggest that miRNAs are these key negative regulators of the maturation program. In dcl1-15 embryos, we observed early chloroplast maturation and early accumulation of starch grains, lipid bodies, and storage proteins.
Our conclusion is reinforced by the transcriptional profile of dcl1-15 torpedo stage embryos, which resembles that of older embryos. Similarly, Nodine and Bartel (2010) described the early accumulation of OLEOSIN transcripts and a heterochronic change in the transcriptional profile in dcl1-5 embryos. Interestingly, even though the maturation program starts too early, the timing of the different components of the
program seems to be unaffected. In particular, we still see accumulation of chlorophyll preceding the expression of the seed
storage protein At2S3, as in wild-type embryos. It is tempting to speculate that miRNAs regulate the initiation, but not the progression, of maturation.
